Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.4
Application-Library-Allowable-Codebase: *
Application-Name: VARNA
Permissions: all-permissions
Created-By: 1.7.0_80-b15 (Oracle Corporation)
Caller-Allowable-Codebase: *
Main-Class: fr.orsay.lri.varna.applications.VARNAGUI
Codebase: *

Name: fr/orsay/lri/varna/exceptions/ExceptionModeleStyleBaseSyntaxErro
 r.class
SHA-256-Digest: kyt5omRdlnEo1+ldlSiBe/O2S2PDDPpt1fqKYGkYGhs=

Name: fr/orsay/lri/varna/models/rna/VARNASecDraw$Portion.class
SHA-256-Digest: 0ZkG1me0vJ9xL9lK88lTSDkIR08G4h1Z8+K0OnJTO9M=

Name: fr/orsay/lri/varna/models/rna/ModeleColorMap.class
SHA-256-Digest: IhRQhtK6NZUnQvn4ZZ7xBhN5dNcNl3mPDwVRNOcgegA=

Name: fr/orsay/lri/varna/models/export/SVGExport.class
SHA-256-Digest: XpIwmDA8UwCXdVYJL0sFoDYqOpOwCIoZXZrbkiAPTFk=

Name: fr/orsay/lri/varna/applications/VARNAGUI$2.class
SHA-256-Digest: IY2XTvKgksqM0IzTKL5rMLbcJmqY9Ywj2U4KfN/9/xY=

Name: fr/orsay/lri/varna/models/BaseList.class
SHA-256-Digest: BIfyZWzA4uqB4kj42mPyCpGkp2cwUUo+JIo0cN8oZyA=

Name: fr/orsay/lri/varna/views/VueAboutPanel.class
SHA-256-Digest: 2UwxPfZGedhcRp7F599RpN5R9u6fTjen+h5/Fw9ZEnw=

Name: fr/orsay/lri/varna/applications/fragseq/FragSeqGUI$1$1.class
SHA-256-Digest: XvBUxWCWpQ3k9QebzSH6+5NqKZREnxrek2+GGWsDFLA=

Name: fr/orsay/lri/varna/VARNAPanel$1.class
SHA-256-Digest: /Eo+72TpAUA9E8z32IenKx6txz5N3ZWzPMDcDw9yGr8=

Name: fr/orsay/lri/varna/applications/NussinovDesignDemo$InfoPanel$1.c
 lass
SHA-256-Digest: WITWiFBcHIT1u0a0FqHcR56RldLsxux6QmFkGsA3wVc=

Name: fr/orsay/lri/varna/models/treealign/TreeAlignException.java
SHA-256-Digest: 7xDqCT03rjMetkVw+qyND+vMOAbITTuYZVSsg/byf+U=

Name: fr/orsay/lri/varna/views/VueMenu.java
SHA-256-Digest: tlrLfHELqLEChEh0rUuYwALtMLZ4zCWkMyLXU8nIRyk=

Name: fr/orsay/lri/varna/exceptions/ExceptionDrawingAlgorithm.java
SHA-256-Digest: JpZWS+KZ14fJYxQb9wcdiVT5y767NzhZHe7teYA80q0=

Name: fr/orsay/lri/varna/exceptions/ExceptionModeleStyleBaseSyntaxErro
 r.java
SHA-256-Digest: Bvt28FOSV+pFrmP/Vsx397yEdDq8fnYzpbgcOc2pQkI=

Name: fr/orsay/lri/varna/views/PrintTestFrame$1.class
SHA-256-Digest: Kl8BYgTQFsxpyyBqSE2jQXFhkSHI4CYoRVYN/b1/rEs=

Name: fr/orsay/lri/varna/components/ZoomWindow.java
SHA-256-Digest: H7BGghN5fGBTfYLr+m4DtCj05JtJYX58pjQOO7Pb7nI=

Name: fr/orsay/lri/varna/views/VueLoadColorMapValues.class
SHA-256-Digest: yXAOWC5QepdT4pN8Au0bOwEhOaO1qCnAuNgTf89lsSM=

Name: fr/orsay/lri/varna/models/export/PolygonCommand.java
SHA-256-Digest: CSKrUSWaQWJUMhd+4g0wbq7TKtd5h92VeESRHZMJB0s=

Name: fr/orsay/lri/varna/controlers/ControleurInterpolator.java
SHA-256-Digest: 9MQ2LxHBKM5PVUdChVm9OVwkYxXcW1yn0egrpjcy6ns=

Name: fr/orsay/lri/varna/models/templates/RNATemplate$VertexIterator.c
 lass
SHA-256-Digest: T0BmqhveJuZ11WwgaAE+4DOYxzryFEJcrHV/OeEhJzg=

Name: fr/orsay/lri/varna/applications/fragseq/FragSeqCellRenderer.clas
 s
SHA-256-Digest: OM9py6pAT81EarCGMSgCJFjJ9sOn1Fjn1kaaewRm0XE=

Name: fr/orsay/lri/varna/controlers/ControleurGlobalRescale.java
SHA-256-Digest: sqi/FOgTjk6GeVl0Bncp8AI8Ug4xx2l51J+YSkGz/AQ=

Name: fr/orsay/lri/varna/controlers/ControleurBlinkingThread.java
SHA-256-Digest: dWXEh5bNrgUh0GmcjwqQ/6xpN/7yYaWmlbMWUguJci0=

Name: fr/orsay/lri/varna/models/geom/HalfEllipse.class
SHA-256-Digest: 8o4jVNTirV3nRfZYW401J4pvJOpDcQGvd+my4oBqOY0=

Name: fr/orsay/lri/varna/applications/fragseq/FragSeqCellEditor.class
SHA-256-Digest: vPn8IFXf5F5PYYzcG22NgDySeVxgBmUT6J6A0Zkq79A=

Name: fr/orsay/lri/varna/models/VARNAEdits$RotateRNAEdit.class
SHA-256-Digest: YWLBq2KFOUUw20HtHbHXedJVsKB3NNavB3QU6KxQGKM=

Name: fr/orsay/lri/varna/applications/fragseq/FragSeqNode.class
SHA-256-Digest: ll+gF+3eueN7wT1Wf3jXdf2ULk39ohvI1rQmWQ69c3s=

Name: fr/orsay/lri/varna/models/templates/RNATemplate$EdgeEndPointPosi
 tion.class
SHA-256-Digest: 4v6audaQGhfjJHeI114w/nMY9QHoil3SZp4dpIne/F4=

Name: fr/orsay/lri/varna/factories/RNAAlignment$1.class
SHA-256-Digest: LqyYPXV0w0DDdkM+vH0qRTshu16+TLWbhMZS8DFJ3n4=

Name: fr/orsay/lri/varna/applications/VARNAGUI$6.class
SHA-256-Digest: X0na/qoiceC0OCTEvh0UA2uw0HwoeG6QiUvY988VPjE=

Name: fr/orsay/lri/varna/applications/SuperpositionDemo$1.class
SHA-256-Digest: 4C68HehkEbcB+uFnDdhUk6Go2jgrFSmgBpDV2PBIVRc=

Name: fr/orsay/lri/varna/models/treealign/TreeAlign$TreeData.class
SHA-256-Digest: lVwaFNVbC6kpUctLNVJMnPRWKYqP22HwK1l4x+JvsAk=

Name: fr/orsay/lri/varna/interfaces/InterfaceVARNAListener.class
SHA-256-Digest: bgGykuXbZO4vPFgl/pivWNweK7Hb6tAQ6F3G/URivMs=

Name: fr/orsay/lri/varna/exceptions/ExceptionDrawingAlgorithm.class
SHA-256-Digest: JVjQzyXmBKVLx/c1SxrhbPUNtPZ5thGmjI0ZrRSbmlY=

Name: fr/orsay/lri/varna/models/treealign/RNATree2.java
SHA-256-Digest: DZbZUvH+0jzGCx7+UMw02Bs4rhgp//UMIS01tYzr9mg=

Name: fr/orsay/lri/varna/exceptions/ExceptionFileFormatOrSyntax.class
SHA-256-Digest: qo9SdHiLKwHIAxARDKGOfTGt3ca+HeYFB8liKsLg9Os=

Name: fr/orsay/lri/varna/models/treealign/TreeAlignLabelDistanceAsymme
 tric.java
SHA-256-Digest: PZSNkH1pyKh7NK21FLt/8br3I+wju7rlcF/ym9H2Mvc=

Name: fr/orsay/lri/varna/applications/fragseq/FragSeqGUI$VARNAHolder$1
 .class
SHA-256-Digest: Htf+9qIz17IIy2AnCFY4kjLN5wRwQK1Tv/SB+fa8ATc=

Name: fr/orsay/lri/varna/views/VueBPHeightIncrement.class
SHA-256-Digest: d+cmJTmOGcLNfcwEFuarX6RrxP/kYVwslpmKlQGcnpk=

Name: fr/orsay/lri/varna/models/export/RectangleCommand.class
SHA-256-Digest: i+DfcrK67gEfomcDd51Qb15ZE6dNfW2fPWixWpfLcTY=

Name: fr/orsay/lri/varna/models/export/VueVARNAGraphics.java
SHA-256-Digest: 7zrHFP5+OX8LOYsNBPLwlApOkmZlddFHG8Ti0T7sGfw=

Name: fr/orsay/lri/varna/views/VueFont.java
SHA-256-Digest: suGtMEq/VqdXs8QdJj0HjXVAJHHAAkIXGafe4rcTe8E=

Name: fr/orsay/lri/varna/applications/fragseq/FragSeqAnnotationDataMod
 el.java
SHA-256-Digest: RgUYVm2kBuKxlyWewkmV8nJvmHSx6kIj7Oa/ZK3fF2U=

Name: fr/orsay/lri/varna/controlers/ControleurScriptParser$BooleanArgu
 ment.class
SHA-256-Digest: QTqbuD5cuhY+cie442CW/dNESrOn0SzRV2QxWZGIA6c=

Name: fr/orsay/lri/varna/models/templates/RNATemplate$In1Is.class
SHA-256-Digest: Z8Rlq68W9RSgF7MO/v7UojuWCNA8iGeFBoYNWHvLlco=

Name: fr/orsay/lri/varna/applications/FileNameExtensionFilter.java
SHA-256-Digest: f7dl8snUCpUjC5ctvYFUtY6E+dxv/e4RmrJJ76FRY0k=

Name: VARNA16x16.png
SHA-256-Digest: 4ty7CiEaeL0K3yuDKSMJtnMJ70viGxFf8+2G4EeD2SI=

Name: fr/orsay/lri/varna/models/annotations/TextAnnotation$1.class
SHA-256-Digest: 8d5oW4XZifwoi9UqPsvr7E1GNwU6jA8hdBCFpA67oYQ=

Name: fr/orsay/lri/varna/views/VueRNAList.java
SHA-256-Digest: ZDtqxCxO0Ix8iOruFoXjZIVEeZ9TBVxZ0RlFr4Cfue8=

Name: fr/orsay/lri/varna/views/VueColorMapStyle.class
SHA-256-Digest: /6ToeATCvoZimnqLyh2kq6vUFUsWgTHbVWNuCY6v3lc=

Name: fr/orsay/lri/varna/applications/VARNAGUI$BackupHolder.class
SHA-256-Digest: Z59SJWgIbs/R1wglyFkweLwWdtck/lETLh5tA4pvm/Y=

Name: fr/orsay/lri/varna/controlers/ControleurBPHeightIncrement.java
SHA-256-Digest: BAwCsPWQdL+yPtw7VvV5RhL1gmMZy8StFmWnteu4/VA=

Name: fr/orsay/lri/varna/applications/templateEditor/TemplateEditor.ja
 va
SHA-256-Digest: xEJdPu4CqbDUewSvNQXvZEpftjPCgeKS7KLz8571Ib4=

Name: fr/orsay/lri/varna/applications/templateEditor/TemplateEdits.cla
 ss
SHA-256-Digest: aIgVFVGd9As03iknTon8xP/PY6YFKRzr6k1ii4JQ1G8=

Name: fr/orsay/lri/varna/applications/VARNAGUI$4.class
SHA-256-Digest: 5T7i1n41dNlaugM7LZ8W155huzbg9vV44FEdb22NGXI=

Name: fr/orsay/lri/varna/controlers/ControleurZoom.class
SHA-256-Digest: hqiHJnddbiQEuK29pEN4EQSnYdsSyavMDe2Um8wyMZs=

Name: fr/orsay/lri/varna/applications/templateEditor/MouseControler.ja
 va
SHA-256-Digest: dPX6b6JK+PqNZasLZ3cQEVNNENVLasAytbIPKobKORQ=

Name: fr/orsay/lri/varna/components/BaseSpecialColorEditor.java
SHA-256-Digest: rm6hp0GHEzvzJM8YC29dewiv2IcpTifMK0HXEzpQU98=

Name: fr/orsay/lri/varna/models/templates/RNANodeValueTemplateBrokenBa
 sePair.java
SHA-256-Digest: G+iCasq6TVfVjC4XaguDvlTym+s7edjOpCPU8kvIbrw=

Name: fr/orsay/lri/varna/applications/fragseq/FragSeqTreeModel$1.class
SHA-256-Digest: smrQk7i2oDyHLz1yfOzrWOw2ncjH+PIvf6ZGE2gazno=

Name: fr/orsay/lri/varna/controlers/ControleurBorder.class
SHA-256-Digest: fvRyVv6y7l9a4DCL809y0DLT86OI+SZyds60xYeRn9Y=

Name: fr/orsay/lri/varna/controlers/ControleurSpaceBetweenBases.java
SHA-256-Digest: GMpAd8DQJnSkRM/d2vrugQq+DzeZh8V/qlOoUYJMr7I=

Name: fr/orsay/lri/varna/utils/TranslateFormatRNaseP.class
SHA-256-Digest: 6Qrv7dN2gJlfM36BvebAWpPDFJntlAYpb/d9ibP6ceY=

Name: rnaml.dtd
SHA-256-Digest: 8omgCP4doIAF2bPf5DnMA8rn4PbTktkIPTqDzLlFxeI=

Name: VARNA32x32.png
SHA-256-Digest: WJSTCHv+rDg3FvtEJegm3AXkCBqhdzcEaTtOkEioNuc=

Name: fr/orsay/lri/varna/views/VueFont.class
SHA-256-Digest: /BuJ6oEq2aZhx86dRmmwMMSbX39DKKbn508DG8ySXqc=

Name: fr/orsay/lri/varna/applications/BasicINI.java
SHA-256-Digest: CyYuhVzzfW3lCjfzTaOYveCcqehqiG/VnWSUtxRSAFM=

Name: fr/orsay/lri/varna/models/export/FillPolygonCommand.java
SHA-256-Digest: xrA3g+vEzNIGcjPV1kdGI581zm0vx9sBEuMM4nD+z88=

Name: fr/orsay/lri/varna/utils/XMLUtils.class
SHA-256-Digest: PSaeIHp4gnpbhfNwgmukOiMAhied+dUpelKbcxcKhe4=

Name: fr/orsay/lri/varna/models/templates/RNANodeValueTemplateBrokenBa
 sePair.class
SHA-256-Digest: oDHlMKC9H1ctusyPhtovCCpe4ySsBcXQ3+nllf8VX9k=

Name: fr/orsay/lri/varna/models/templates/RNATemplateMapping.java
SHA-256-Digest: ekm8Koq7kUwcnu7pA4qvAQ8BU2NIkhoDVNGHTkHdvaw=

Name: fr/orsay/lri/varna/views/VueColorMapStyle$2.class
SHA-256-Digest: xvY5xAIW9nZAu5YHScUfP9Cf8E7RQksmG9JSVTCuCcU=

Name: fr/orsay/lri/varna/factories/RNAAlignment.java
SHA-256-Digest: YWzNgw8Vd3gFO5zwugGmCpY9VEDajXV4ljufmlTLvrU=

Name: fr/orsay/lri/varna/applications/fragseq/FragSeqCellRenderer$Fold
 erCloses.class
SHA-256-Digest: lKKYbzGkY5i1dNxKxKMMdUs4Z6R51l1jYJFcl77fn+Y=

Name: fr/orsay/lri/varna/applications/newGUI/VARNAGUITree.java
SHA-256-Digest: PX1LuYzxHK0XZn6snvJssqq7im/S48hGH6Zowp7FzsA=

Name: fr/orsay/lri/varna/models/treealign/TreeAlign.class
SHA-256-Digest: SwDvoE55UIcT+6NpsHifEjADCqG1+qUKSbxnTyjkk5c=

Name: fr/orsay/lri/varna/models/export/TextCommand.class
SHA-256-Digest: bpxPDYB13S5nI8mDmLD1SheRjLIrQEKDl+iqqh0198o=

Name: fr/orsay/lri/varna/exceptions/ExceptionExportFailed.class
SHA-256-Digest: 8aJOHdYpwmUQQzK8qWjzyTjLjrGDys2pZwwnqnzjr8s=

Name: fr/orsay/lri/varna/controlers/ControleurScriptParser$Function.cl
 ass
SHA-256-Digest: CkL6cHzDePi0oUVWfczCnSGRgExQmn6eiYTnVAAUO5Q=

Name: fr/orsay/lri/varna/models/naView/Base.class
SHA-256-Digest: tCAGUUJIoTwyRn3Hd7eK5X7pRuNZuq40YX786D071JA=

Name: fr/orsay/lri/varna/models/naView/NAView.class
SHA-256-Digest: wlLhI9FYXML/XaJewXGA3g3v2qpiAsaUa6FLve0X3Ig=

Name: fr/orsay/lri/varna/views/VueManualInput.class
SHA-256-Digest: duKDkYyzNAFsfJE2mznjCHNar9T0yY4AKS5EDbNMKSw=

Name: fr/orsay/lri/varna/models/treealign/RNATree.class
SHA-256-Digest: cJDwMgkIHuUfzmW/YckoyjyhuUQsGEPLofqROhZLVmE=

Name: fr/orsay/lri/varna/models/geom/LinesIntersect.class
SHA-256-Digest: PlrbHli3RbAe3Iqz6JJ/ndSVOYdRq46Yym5n8gT+dbs=

Name: fr/orsay/lri/varna/applications/newGUI/VARNAGUI$Commands.class
SHA-256-Digest: /bQTYUUfG5JohRu7wshkMOiuD9vChkYOX7xCMQUQp28=

Name: fr/orsay/lri/varna/applications/templateEditor/Helix.class
SHA-256-Digest: fJtapi3ToHLggfvTnRb9GriV/kObjieEzpvdmfQTqQ0=

Name: fr/orsay/lri/varna/applications/templateEditor/Connection.class
SHA-256-Digest: dHWZsUx9uqkhM86HB+ejRj8/08M5rarpiaezUOYMaeA=

Name: fr/orsay/lri/varna/exceptions/ExceptionFileFormatOrSyntax.java
SHA-256-Digest: 90Hn1N6BsnQvacaFKpTM7/ocUM80HSjPTbgw91TYsVM=

Name: fr/orsay/lri/varna/exceptions/ExceptionJPEGEncoding.java
SHA-256-Digest: 9Vl2FatsBAm1tf/PpgIYq3zg7e2psCzRYshk8kPTIJY=

Name: fr/orsay/lri/varna/applications/NussinovDemo$InfoPanel$2.class
SHA-256-Digest: mSSpktDdFKg2RxfJxai1QbAvXdaCZ/PaYUU1szeLtGk=

Name: fr/orsay/lri/varna/models/annotations/ChemProbAnnotation$ChemPro
 bAnnotationType.class
SHA-256-Digest: gB5LHkdMmgOhIsZeWBBxKf0uGZg5rX6laN+RxHyuKVA=

Name: VARNA.class
SHA-256-Digest: MV+oVkNESe2PWGKbQhCG/NzDp0VDJZI8qhFECyHi4wk=

Name: fr/orsay/lri/varna/views/PrintTest.java
SHA-256-Digest: HlwC2pxhXe5APqCg9+hloPcaTjYW2dg8t8wabDOvIf4=

Name: fr/orsay/lri/varna/models/geom/MiscGeom.java
SHA-256-Digest: CiEsRymGhAZ4HNuHPnhll81AF4jFdcLs5vaJ8+FpkxU=

Name: fr/orsay/lri/varna/applications/NussinovDemo$2.class
SHA-256-Digest: jAnvnFya2P9XBGOrCNp2z4EaIduHu2tlBgSxXt7+DvI=

Name: fr/orsay/lri/varna/components/GradientEditorPanel.class
SHA-256-Digest: UqBOS3M6zSZqTIYS0Ei32dttS1gBVd8c134X8tdE1K0=

Name: fr/orsay/lri/varna/controlers/ControleurSliderLabel.class
SHA-256-Digest: RnQCXhIDO39BVzl1KG//2jj2zikye7vz5Eqfuzd+NUA=

Name: fr/orsay/lri/varna/models/annotations/ChemProbAnnotation.java
SHA-256-Digest: q0y6l8hbD6Ze/qgH/GwVcewbXvP3uiDfV6QHdGX3wSY=

Name: fr/orsay/lri/varna/views/VueAboutPanel.java
SHA-256-Digest: bFq/6SyLJKanb8Yu4NCHaotCe3w6v2NIC+HoAp5YiDE=

Name: fr/orsay/lri/varna/models/naView/Region.java
SHA-256-Digest: kaRs67hNQ3kNmzGtEA5Zy/ze1x9bUbaef0zE8y1nY04=

Name: fr/orsay/lri/varna/interfaces/InterfaceVARNABasesListener.class
SHA-256-Digest: /j9SLeEQMSjVzj0PLdCrr4K/Oc8Nk2W8RgLzdVhzyqQ=

Name: fr/orsay/lri/varna/controlers/ControleurGlobalRescale.class
SHA-256-Digest: 54qqAtBh/4CowfC9EwyIz+TdE2cJij++ks+vQv0eDCo=

Name: fr/orsay/lri/varna/models/templates/RNATemplateAlign.class
SHA-256-Digest: N6CZ/zJATGN3wJaDeM0OHZUVayikuc+1zs69kt2BThg=

Name: fr/orsay/lri/varna/models/templates/DrawRNATemplateMethod.class
SHA-256-Digest: W48FtTVHmF6dfaF7yJFuTK+J5KeVSKmfLPshD9+7f9w=

Name: fr/orsay/lri/varna/applications/newGUI/VARNAGUI.java
SHA-256-Digest: CcZ1RWyaiWrb8wVXklzExNuPpS3vsAt6TxQAH0RMREM=

Name: fr/orsay/lri/varna/applications/VARNAcmd$ExitCode.class
SHA-256-Digest: k2SvMmcpX8mC6cKxpwYoG2lJAOElDE2X/N61fVDL20s=

Name: fr/orsay/lri/varna/models/export/PSExport.class
SHA-256-Digest: lQgM62Kc8SIx+0L0BvZ8cexvRDpG+u1wUbrSakE/Nps=

Name: fr/orsay/lri/varna/models/treealign/RNANodeValue2WrongTypeExcept
 ion.java
SHA-256-Digest: nRppXgMd+RfdSjlqx7eITld0hKUBzkciCYi47xz3qqg=

Name: fr/orsay/lri/varna/views/VueSpaceBetweenBases.class
SHA-256-Digest: gemMemFIETWxokuqoIPAox5Jegca3Loj6Yo/tl7dMMs=

Name: fr/orsay/lri/varna/models/rna/ModeleBP$Stericity.class
SHA-256-Digest: lwPzAbyw07roDWwnCJDbNXWoB9Dp9T2M3+HSDgouQnM=

Name: fr/orsay/lri/varna/models/rna/VARNASecDraw.class
SHA-256-Digest: e9Km0pQUSJUgjLMWEIyF8I4u15BU+bHFICUgYhUlklE=

Name: fr/orsay/lri/varna/factories/RNAFactory$RNAFileType.class
SHA-256-Digest: 6teBIwsn9/KtFB4EtgkxmZNhdf9rkCBppbw9UvxDH8Y=

Name: fr/orsay/lri/varna/views/VueAnnotation.class
SHA-256-Digest: 4tuMKpzxm3Xu8xnX+8Ych5oTwIgQEYZI7uWrqZw2Q9c=

Name: fr/orsay/lri/varna/models/annotations/HighlightRegionAnnotation.
 java
SHA-256-Digest: P/60Ek4/cPRAKsJNOfrkpFfD3Tvt5iajq7xJqrTWY4I=

Name: fr/orsay/lri/varna/applications/newGUI/Watcher.class
SHA-256-Digest: Yh8pv08ksKxxnYy+amd/oG8v/MX9beYqY1/a91wdcqc=

Name: fr/orsay/lri/varna/controlers/ControleurScriptParser$1.class
SHA-256-Digest: AoKwoj3rjgvUUsNE6XhFqjl70SMuaAxQOEZ1RUnOPoA=

Name: fr/orsay/lri/varna/controlers/ControleurMenu$1.class
SHA-256-Digest: 6if8waB/x2t+BmiXoasJ82wTb56SauywCZz9FMWe43M=

Name: fr/orsay/lri/varna/views/VueBases.java
SHA-256-Digest: U9iiU5kyr+EAd8aQ08i+aDBKAkW3snaE4huQ8DGE650=

Name: fr/orsay/lri/varna/applications/VARNAGUI$3.class
SHA-256-Digest: YZT1tF+R0VJYNS3mBBjaW1Sdyzssnfw398ehNhjl4dQ=

Name: fr/orsay/lri/varna/models/treealign/TreeAlign$Aligner.class
SHA-256-Digest: Oy3O/6qbtzaMHSSJQadFKM1WNkz/8fa5Y++V4aPKq8g=

Name: fr/orsay/lri/varna/views/VueBorder.java
SHA-256-Digest: MdiCJTJxXg6/upbFaZ+O8EY9DqFi0WqZqcznV4ZIwBo=

Name: fr/orsay/lri/varna/views/VueMenu.class
SHA-256-Digest: CBrc3HeUCzfqimub+S39xv/42y9z4uyKVzSa/1HsH0Q=

Name: fr/orsay/lri/varna/models/rna/ModeleBackboneElement$BackboneType
 .class
SHA-256-Digest: 0ELlha5IPxf/2tj50OWF0EbywYPcsvGa9MlT+ydk2H8=

Name: fr/orsay/lri/varna/views/VueNumPeriod.class
SHA-256-Digest: +hab+PpBet9saMO9sW/l8IE9V8qaetcY5oIZyR+WeQg=

Name: fr/orsay/lri/varna/views/VueBaseValues$ValueTableModel.class
SHA-256-Digest: lYrllM0kzkutMx2Hryvn9fyCue7e/zr4NVOn/ZgKTrM=

Name: fr/orsay/lri/varna/applications/VARNAGUI.java
SHA-256-Digest: 3PjbvnPFH5r+dMpBhFN5i4O9YIiuy2w8n4+dHuv6PXg=

Name: fr/orsay/lri/varna/models/rna/ModeleBPStyle.java
SHA-256-Digest: bnno1p14E6s1Zd67zcBicMWjg+Vd0HTXDKxevPB0NwY=

Name: fr/orsay/lri/varna/applications/fragseq/FragSeqAnnotationDataMod
 el$ChemProbModel.class
SHA-256-Digest: nuI3cd6cSQoCurOG6bhVWqisedFD2ZVi82wOTqSe1wQ=

Name: fr/orsay/lri/varna/components/ReorderableJList.class
SHA-256-Digest: SCeN1ITX1UeG0fCwkdBEhmLNBjrZ2DNf4sAddvKLtwk=

Name: fr/orsay/lri/varna/models/VARNAEdits$HelixRotateEdit.class
SHA-256-Digest: pBq/IHSKzE2f3zjSHNxAaTNUSER/DD4gEFDHq0cR07E=

Name: fr/orsay/lri/varna/applications/fragseq/FragSeqRNASecStrModel.ja
 va
SHA-256-Digest: PBuV1scyRrtTZPuCfSfOQgpQFWXIf4NbBpjP90OFweg=

Name: fr/orsay/lri/varna/models/naView/Connection.class
SHA-256-Digest: EJcOgwp6pEJ2mGtcfy/I3i4ry3kK+37UmypQ7/9KE7I=

Name: fr/orsay/lri/varna/applications/fragseq/FragSeqTreeModel.class
SHA-256-Digest: dDQ1bZQbHp/evJhcmL8ksawIDN4Mamm7hRVUuwBjFGc=

Name: fr/orsay/lri/varna/applications/fragseq/Watcher.class
SHA-256-Digest: v3IPFoJtJkeIYHKDWyttjXwAl0KodFXdgYY/wkX6FhI=

Name: fr/orsay/lri/varna/applications/newGUI/VARNAGUI.class
SHA-256-Digest: tBwEktV8mKZXsuUTtJQv1sjkdolqk2JwdW0r6hWPT/I=

Name: fr/orsay/lri/varna/models/treealign/GraphvizDrawableNodeValue.cl
 ass
SHA-256-Digest: QbOitdo0I0e/G5A9mqBtoqC04rtCB8qg17i5hkZURWY=

Name: fr/orsay/lri/varna/views/VueBases$1.class
SHA-256-Digest: t4SEXHvgfIWdWKFMCl+QBYy/4/bjiJvt34sFT1gJsDw=

Name: fr/orsay/lri/varna/models/VARNAEdits$AddBPEdit.class
SHA-256-Digest: 54N9Nzgf0K1tHGpapNTA5zgjGYthrrV2ImULuHF8hM8=

Name: fr/orsay/lri/varna/applications/templateEditor/Helix.java
SHA-256-Digest: K96No5dK7bZZLyG1+8wzUikP4ebLLkBE5PvsRQmhYAY=

Name: fr/orsay/lri/varna/views/VueRNAList$ValueTableModel.class
SHA-256-Digest: ciV5POuOegXv7PRlmkRKMrpXD9pF7z34hc+1HRPn2kk=

Name: fr/orsay/lri/varna/models/naView/Loop.java
SHA-256-Digest: yd+Dr8U0cylxGMdN2KLy7RW0yIsyDYGfNESwIixW6aQ=

Name: fr/orsay/lri/varna/models/templates/DrawRNATemplateCurveMethod.j
 ava
SHA-256-Digest: lnb+e3zAyPegQLnElnbxinRpZ/oivedCLrajJSzSLnI=

Name: fr/orsay/lri/varna/factories/RNAFactory.java
SHA-256-Digest: /P87ffJU9npGtR9ltuGvmMUTooyL0oRgJ4jWiCh3YBQ=

Name: fr/orsay/lri/varna/applications/templateEditor/Helix$1.class
SHA-256-Digest: L1Oc3n23lJIdoSfAq6XFVS+eBzlGp1h46+Oag68G5Ss=

Name: fr/orsay/lri/varna/models/treealign/RNATree2$ConvertToMapping.cl
 ass
SHA-256-Digest: NMIJc3WBV+3W4vrOdkMA2ZeKfueUTi5iMiJoWD+PQrY=

Name: fr/orsay/lri/varna/factories/StockholmIO.class
SHA-256-Digest: St7/twjF5RqYRR54sQz6a/crQcDLg8oNeJD4cf5jY1c=

Name: fr/orsay/lri/varna/interfaces/InterfaceVARNAObservable.java
SHA-256-Digest: d2Xzrwjb/j1ufo15rfv5MwBwmzHxsHgUWSQiJNTGH/o=

Name: fr/orsay/lri/varna/controlers/ControleurInterpolator.class
SHA-256-Digest: X5WKMnq5uVkI40nEo9RcWyBeZ+LgOyTeyJj83z/dzc4=

Name: fr/orsay/lri/varna/applications/NussinovDemo$InfoPanel$1.class
SHA-256-Digest: +KilNyHeGJ3aABtpr/Y34IlSeQpmA0BGxzPknAI2cVo=

Name: fr/orsay/lri/varna/applications/newGUI/Watcher.java
SHA-256-Digest: 3jq2IWcWwIcosULPPrcZHt7T07xqeqwitIMMqRsHCsc=

Name: fr/orsay/lri/varna/interfaces/InterfaceVARNAListener.java
SHA-256-Digest: 9Fyclk79DyHUlmN1da1iquBYd5D1xStNOLJ3lfVmhBQ=

Name: fr/orsay/lri/varna/controlers/ControleurInterpolator$1.class
SHA-256-Digest: GfKjKQC4S569gNzujBm9Zcf/O+FgyWMCVJcgd0CGZvU=

Name: fr/orsay/lri/varna/models/export/VueVARNAGraphics.class
SHA-256-Digest: 5KVWUepJ4FgKuVPfF6Wh6eNSaSR5SLpfmQEb/eJeGgg=

Name: fr/orsay/lri/varna/models/geom/ComputeEllipseAxis.java
SHA-256-Digest: KpSsSkW5wwJAmmhspMlZMCCWNuKyDI/F6mN3SZXEg+4=

Name: fr/orsay/lri/varna/views/VueChemProbAnnotation.java
SHA-256-Digest: G0hJ0iglu5JWoKp9fqdp9mEoER8z60cIKY+/Fd4nkKQ=

Name: fr/orsay/lri/varna/views/VueJPEG.class
SHA-256-Digest: JeHzz+YqK+C6UaDLFdCVUrDM/fLGb6RqR2XqYvyUz88=

Name: fr/orsay/lri/varna/controlers/ControleurMolette.java
SHA-256-Digest: V/zwSIFna6OuGG/Hw65SM+j6rTAaVP1W1K9V/YnFULs=

Name: fr/orsay/lri/varna/applications/NussinovDemo$1.class
SHA-256-Digest: c9RxLkdF8EbU/+0Fl/sP3DCuR2CHULItvkG6cYsRO+M=

Name: fr/orsay/lri/varna/views/VueBaseValues.class
SHA-256-Digest: MZ5BdBhQpJfOC/HWjk11g4mrChT7+PT6X17TdU2xhlo=

Name: BugsAndProblems
SHA-256-Digest: 9mCNC+yIxbjj7o2RMsoAmJ/VIEaw8kpYEV9wb07th7k=

Name: fr/orsay/lri/varna/views/VueGlobalRescale.java
SHA-256-Digest: ud2m9cTYdtn/n8DBaML8vpDls2LrTJq/0sLuthzRZNc=

Name: fr/orsay/lri/varna/views/VueChemProbAnnotation.class
SHA-256-Digest: ontdMZ5nVU0BIyjqfjZuF2ImTpBTCJIcacxUHTm+2Fc=

Name: fr/orsay/lri/varna/models/export/SecStrProducerGraphics.java
SHA-256-Digest: XULMSoZSe0kAJtVINe3rbYyAy0xhv+UMJFvCIo+1mLw=

Name: fr/orsay/lri/varna/exceptions/MappingException.java
SHA-256-Digest: mdliw8rJ4asMvpTscgYsl1VSMJiQBiXpYCxpoc/BLF8=

Name: fr/orsay/lri/varna/models/rna/DrawRNATemplate$1.class
SHA-256-Digest: 6c1R8ki0x10Dnlcw4jGtXoQ8Dhi5R/2dW4WdkAI8/lo=

Name: fr/orsay/lri/varna/exceptions/ExceptionUnmatchedClosingParenthes
 es.class
SHA-256-Digest: SWvqRPVG2SoN+TALP07NJo8Gpn/MAb4lESfSemqJoDo=

Name: fr/orsay/lri/varna/models/export/XFIGExport.java
SHA-256-Digest: xaNzHBqj4j2GKdxU4gkmgjZA38hv00QulFICyjvJCfI=

Name: fr/orsay/lri/varna/applications/fragseq/FragSeqNode.java
SHA-256-Digest: srUZMTTTp4DNpJ2CLGGnTd51NOttQ7TMdOC7OSluwSU=

Name: fr/orsay/lri/varna/models/treealign/ExampleDistance3$SequenceAli
 gnResult.class
SHA-256-Digest: Ouvgh3iIUxM9H5vFJVAlvPsUzNGaJu/q/46482NvuLU=

Name: fr/orsay/lri/varna/models/rna/ModeleColorMap.java
SHA-256-Digest: TSvWhPWYQDGOcaGpmJhpE53zm/xc0CB7wsEolsE3ma8=

Name: fr/orsay/lri/varna/applications/templateEditor/MouseControler$1.
 class
SHA-256-Digest: eLY7ZyN0Vg4XWxtGLRy9/eersX2zqFZyZlXZXZIGRJI=

Name: fr/orsay/lri/varna/models/rna/ModeleStrand.java
SHA-256-Digest: 55IfTPXQ1WwtYPqhygzOgpNruCSjPjGACzg9yCc/64E=

Name: fr/orsay/lri/varna/models/VARNAConfig.java
SHA-256-Digest: ussAnB9bIxFKVxMAwSIQS81qOPiWKVMcYV/EWaJj3N4=

Name: fr/orsay/lri/varna/utils/VARNASessionParser.java
SHA-256-Digest: +HE/elk1I54YQ0qTxTR7R4QIqzI9cX14Vkmjr/wffgA=

Name: fr/orsay/lri/varna/models/templates/RNATemplateMappingException.
 java
SHA-256-Digest: O6QminGKHAtFy/ODBY0Ol7MBywmUOzl8xm6a7/uy8ek=

Name: fr/orsay/lri/varna/views/PrintPanel.class
SHA-256-Digest: w1OhGa2q0FAQs9bMNIG0CIdNPvjZ4fvMmG5YNw+LFfo=

Name: fr/orsay/lri/varna/models/rna/VARNASecDraw$UnpairedPortion.class
SHA-256-Digest: E+t/748A9BDgvO2VsdFhABWH2nrxRXBiI/1A88DKtag=

Name: fr/orsay/lri/varna/exceptions/ExceptionNAViewAlgorithm.class
SHA-256-Digest: vovNSFC2Ikxkt3OenasIsLDP395ugrJr1IFXl0Py9GE=

Name: fr/orsay/lri/varna/models/rna/StructureTemp.class
SHA-256-Digest: VjQ3zOo3kCw7FqiFp2b8nXWq7Lt6JJPV82lo+9LyjD0=

Name: fr/orsay/lri/varna/interfaces/InterfaceParameterLoader.java
SHA-256-Digest: XR2rzNkEtGi8lR9+xu4HbApaNEn9A2SiBocYSklLVVI=

Name: fr/orsay/lri/varna/applications/templateEditor/UnpairedRegion$1.
 class
SHA-256-Digest: A8evfg3VZ+RwcU/+UIHv03Mi3LscIjDEHzPRYfHidx8=

Name: fr/orsay/lri/varna/applications/fragseq/FragSeqFileModel.class
SHA-256-Digest: eyizQ4WW23sIiHqCh7+HvsfaW7Tt8Mb0nveW5RSZjaM=

Name: fr/orsay/lri/varna/models/export/RectangleCommand.java
SHA-256-Digest: 6Iz1P4ypSbo1vE+SuBBDybKFarlb4tuashSFDJSIlek=

Name: fr/orsay/lri/varna/applications/NussinovDemo.java
SHA-256-Digest: XrjUrr8GEf+SX2+PfSbdayNcnyeqog6hQyjX3M12ME4=

Name: fr/orsay/lri/varna/controlers/ControleurScriptParser.java
SHA-256-Digest: Zkt1qBtdgLzicbdLHuofGLRDWYZLktKxdE12d7yE5B8=

Name: fr/orsay/lri/varna/applications/fragseq/FragSeqRNASecStrModel.cl
 ass
SHA-256-Digest: 6dKW60ZKdBJSO9A4oK9IV/RCiiRQt/e2dQkb90bNgLo=

Name: fr/orsay/lri/varna/views/VueColorMapStyle$1.class
SHA-256-Digest: rbQ7ySTsiCzUmxSnS/dNsO/e3n1H8jPwVsdEX7yXwi4=

Name: fr/orsay/lri/varna/controlers/ControleurBaseSpecialColorEditor.j
 ava
SHA-256-Digest: wz5atW7jJFoKCVOkBuiovOHhYKhwmotLJA81KqW6rS8=

Name: fr/orsay/lri/varna/views/VueStyleBP.java
SHA-256-Digest: jpTgsw0bQwDdIp4eykxO5gvQ9PZ7QZqrVl2rDtXp/mI=

Name: fr/orsay/lri/varna/applications/fragseq/FragSeqModel.class
SHA-256-Digest: A07OaMb2fgXSzcxCFB19ajEHwv+pIiz5lPebvXlZyDU=

Name: fr/orsay/lri/varna/applications/newGUI/VARNAGUITreeModel.class
SHA-256-Digest: WDgXJGsas80EPEvTszjUfzmFlQCSOgxzJK22fXDpWDE=

Name: fr/orsay/lri/varna/models/naView/Loop.class
SHA-256-Digest: 9YJuWXI4gJOzXoZwg3BMAINapPUUBHzdKU2evFIjNDk=

Name: fr/orsay/lri/varna/models/VARNAConfig$BP_STYLE.class
SHA-256-Digest: QvmVVIiZyP7l5pyJvXfBHrj/Z+7O5TOK7dB8b+joHU4=

Name: fr/orsay/lri/varna/views/VueBPList.java
SHA-256-Digest: tX9pxYpwCCH8etYqRDXxsnhmKFsA91+FhdansINio5E=

Name: fr/orsay/lri/varna/applications/AlignmentDemo$1.class
SHA-256-Digest: pIB7trHwcQ0J1VC+juKHFpRnmIKeQuzE/HMHNVWgCsM=

Name: fr/orsay/lri/varna/components/BaseSpecialColorEditor.class
SHA-256-Digest: cNuM9XnlJaTCFZhkBEc9ZV1lCV6GhJZAhBA28VO/tx4=

Name: fr/orsay/lri/varna/models/templates/RNANodeValueTemplateSequence
 .class
SHA-256-Digest: jFu8TXm+ri+qjVOQYCFG+J4m/BBjEbYDeJDXUEVjeIg=

Name: fr/orsay/lri/varna/exceptions/ExceptionParameterError.java
SHA-256-Digest: rKe1K1g/ooNbI4pAGzLwhV2gTP2vlHzxlK2SwLyhQwI=

Name: fr/orsay/lri/varna/models/export/FontCommand.java
SHA-256-Digest: y+mksfIlcEpady9stxThvmWf4FQez5eiwRIu6tZXq9Y=

Name: fr/orsay/lri/varna/applications/templateEditor/GraphicalTemplate
 Element$RelativePosition.class
SHA-256-Digest: VBcZSz2G+qS2qnoZnrjqaPBD6kSfru1K2b/0pCJR3t0=

Name: fr/orsay/lri/varna/models/templates/RNANodeValue2TemplateDistanc
 e.java
SHA-256-Digest: Q7PI/EY2xfrbZE1pS0kWrmw/ynCUGveB4C2pw1N8NXE=

Name: fr/orsay/lri/varna/applications/newGUI/VARNAGUIModel.class
SHA-256-Digest: ucO8Nrx4I6yFSOuYN/cG1ckSXo6a07uRu+r/77VS/dk=

Name: fr/orsay/lri/varna/utils/RNAMLParser$RNATmp.class
SHA-256-Digest: MCqS+qF4qIpo6XLdehUyLwaFoltXWqDzpIINfusq/sU=

Name: fr/orsay/lri/varna/applications/AlignmentDemo.class
SHA-256-Digest: suFG3Mn4Q3xzm55Od3090x6Uw0Qg4qjTODJ5937Vwqo=

Name: fr/orsay/lri/varna/models/rna/VARNASecDraw$RNATree.class
SHA-256-Digest: g/Y9WrTqKNLbKs0G3UthWI+8LWBttWvetPAsFYjUtrY=

Name: fr/orsay/lri/varna/models/rna/ModeleBPStyle.class
SHA-256-Digest: 7Px4ay+MTI7Q2jUvVSFw9/lAZBuPi9bC4SZM+B+Feuo=

Name: fr/orsay/lri/varna/applications/newGUI/VARNAGUITreeModel$SORT_MO
 DE.class
SHA-256-Digest: qU4q+c7njrrNyTU+KJ5wKRst4QbJ58U1qgenIM2K9iE=

Name: fr/orsay/lri/varna/models/templates/RNATemplate$RNATemplateUnpai
 redSequence.class
SHA-256-Digest: l7UVffIoQArXRbNuyYUB5RqpWhViAKbfXVwk+M2s8uM=

Name: fr/orsay/lri/varna/controlers/ControleurVueAnnotation.java
SHA-256-Digest: /7ohBiXSV2k/p1e7GKDxKd1JGPl8F8bDGQy5xbm/ReM=

Name: fr/orsay/lri/varna/interfaces/InterfaceVARNABasesListener.java
SHA-256-Digest: XZEqC7zPeK7HuiQphpYgfDusjf9bU08Tw9j80c3RroU=

Name: fr/orsay/lri/varna/models/rna/ModeleBase.class
SHA-256-Digest: vrm735z8+ZiC84B7wV/5qaFu260xCLNhV68rP3KRO30=

Name: fr/orsay/lri/varna/models/export/FillPolygonCommand.class
SHA-256-Digest: FUQSricYNe5ztY7mVjI1ZJ2H6YhVfs6xbn6W+92w/zw=

Name: fr/orsay/lri/varna/applications/VARNAEditor.class
SHA-256-Digest: e6xmiSdiiFG3voPrHHZM1Wn8jIJFIx69zyqLAjs6KyE=

Name: fr/orsay/lri/varna/models/VARNAConfig$1.class
SHA-256-Digest: CUbmHZg/P0OAO8bu0MGqlXcAJ8tiKct82JbAfCUPhMY=

Name: fr/orsay/lri/varna/models/treealign/TreeAlign.java
SHA-256-Digest: hmQ6vdxp7TGaHFWJGwBrnaQw+AOMvre0RMLRVDlCdm4=

Name: fr/orsay/lri/varna/models/export/ColorCommand.class
SHA-256-Digest: UgXndIcNMKlkHkv73W2APHStPslO43ChTD7EUc/rbco=

Name: fr/orsay/lri/varna/controlers/ControleurClicMovement.class
SHA-256-Digest: fUVUq/CLzGMewkMul+WPsdzMCttlbFYssUvc6NBbKIs=

Name: fr/orsay/lri/varna/applications/SecStrConsensus.java
SHA-256-Digest: O71BMEuGqUKjmqYHdviCem6LtlcfmToxfWurQyO3YPs=

Name: fr/orsay/lri/varna/applications/FileNameExtensionFilter.class
SHA-256-Digest: g7D12OkcpSWfzj7DgbBxuK+cX+nSWAUBLxVzwMmKgak=

Name: fr/orsay/lri/varna/exceptions/ExceptionLoadingFailed.class
SHA-256-Digest: xLe7jSM+4mzmir9XzzWQh9SZTp28pCsaF6XEFp8H06U=

Name: fr/orsay/lri/varna/controlers/ControleurScriptParser$StringArgum
 ent.class
SHA-256-Digest: suv/7NnOuqWSit6OSSs8sVPbbd8+9s8gBU6s+yPH92o=

Name: fr/orsay/lri/varna/models/treealign/ExampleDistance3.class
SHA-256-Digest: SYEDDPjM/2rsosk+NAkhwfgnIgKkJtAXlZLcR0VJoJU=

Name: fr/orsay/lri/varna/models/templates/RNATemplate$RNATemplateEleme
 nt.class
SHA-256-Digest: KdEgse1FvdZcN7Q1/T2EWtFfF3iOQy6+KRTnWCJPyeY=

Name: fr/orsay/lri/varna/applications/fragseq/FragSeqCellRenderer.java
SHA-256-Digest: JOolsGfMgf9GMcVy+3+C1YnI1Hq32h0e1PpiS1RfbeM=

Name: fr/orsay/lri/varna/models/treealign/RNANodeValue2.class
SHA-256-Digest: fWIM4ZNzMA+3/HpwgsC6dpVqBBBlN8EGpzFH1avzY9s=

Name: fr/orsay/lri/varna/models/treealign/RNATree$1.class
SHA-256-Digest: 7GbPOqFNWlbgr+QJXSx5t39hEq/z+SW5dC/89LbcQ/4=

Name: fr/orsay/lri/varna/factories/RNAAlignment.class
SHA-256-Digest: lSw0bYSq0MttAqKpkYJi1VEaD8/6DrYg2wpQ7/tCCWg=

Name: fr/orsay/lri/varna/models/treealign/RNATree2.class
SHA-256-Digest: j2LVITG2sGxsPQEvEIpx/56yVHuvqZ1RUSVMX+Q0+zU=

Name: fr/orsay/lri/varna/factories/RNAFactory.class
SHA-256-Digest: NGPHJYjisj184fdMYaCvWITiHLwrmHc842INLx/d0TQ=

Name: fr/orsay/lri/varna/views/VueGlobalRotation.java
SHA-256-Digest: SCBLrsRwZZsV3yTYeRm/o6gS/zAKbu8O2KbtQ5WwlMc=

Name: fr/orsay/lri/varna/components/ReorderableJList$ReorderableListCe
 llRenderer.class
SHA-256-Digest: YFaGC9jd+dJFCsfUkkdgt+9EzB0wcXjqlrSJ3PWOZYk=

Name: fr/orsay/lri/varna/models/rna/DrawRNATemplate.java
SHA-256-Digest: l5an3LeGald0xf+A7py+IBbqMSML8tJTn5if/WUuCLQ=

Name: fr/orsay/lri/varna/models/export/SwingGraphics.java
SHA-256-Digest: abVv4CjN6OhZOYFSexT2mFI35YawsX+2J3qUE+0d39o=

Name: fr/orsay/lri/varna/models/templates/RNATemplate.java
SHA-256-Digest: ZeoV0Qf2O9KOq3gnncBEJbUAaQcCzsqkQJx1/NF+U7k=

Name: fr/orsay/lri/varna/applications/fragseq/FragSeqCellRenderer$Simp
 leIcon.class
SHA-256-Digest: LxyGrfVw/HZK39n2bzc5OXj3qOe57yr8FSWJmYzSsFA=

Name: fr/orsay/lri/varna/applications/VARNAcmd.java
SHA-256-Digest: vDyyGbE1xjvKgVMlH4jCt3uHS+6kQAxipISlP/eupFQ=

Name: fr/orsay/lri/varna/views/VueBPHeightIncrement.java
SHA-256-Digest: FlMj325/FSdu37pGRYgBlp7FDxRbB1srYYP0Jru53Ko=

Name: fr/orsay/lri/varna/models/rna/ModeleBP.class
SHA-256-Digest: 8nIbuA07iadRCKFHDuHPFgYAl+YnZQ/xv+NOwVwRVno=

Name: fr/orsay/lri/varna/models/rna/RNA$1.class
SHA-256-Digest: a22rC4DTjaGYg1wJHM9mnr3fN8+t/9MekUuTRX0oriY=

Name: fr/orsay/lri/varna/exceptions/ExceptionXmlLoading.java
SHA-256-Digest: q6ifUWru2pGBoF3gfCcMOphFKrjUoOTNgvOtRGG2184=

Name: fr/orsay/lri/varna/applications/NussinovDesignDemo$InfoPanel.cla
 ss
SHA-256-Digest: 1qcnkh5VAIK+NKm9WCS1cPku350q8SSAuFa27SaqPR8=

Name: fr/orsay/lri/varna/exceptions/ExceptionNonEqualLength.class
SHA-256-Digest: K9J21wVKxSXE+bf1qHn4pLXNfF+iDoO/D+hXQsBMq/E=

Name: fr/orsay/lri/varna/models/rna/ModeleBasesComparison.class
SHA-256-Digest: 15lxHmAa/DttVxDvkA4LHBpj3lzfUYHOM3QRT1ejvXk=

Name: fr/orsay/lri/varna/models/geom/HalfEllipse.java
SHA-256-Digest: jzO0QEhfLXh7ih1fASfEiWJFD6DbpQXDilwDXU8ooLs=

Name: fr/orsay/lri/varna/applications/VARNAEditor.java
SHA-256-Digest: sD6qFQI+h4PhtMlZp5oAae+TRtbP9vSnCNa+ZF3N2nY=

Name: fr/orsay/lri/varna/controlers/ControleurDraggedMolette.class
SHA-256-Digest: tvQGN9CuH+WpK2pmejtxUwsf7eQ7E7sPXdexkefACpE=

Name: fr/orsay/lri/varna/models/annotations/HighlightRegionAnnotation.
 class
SHA-256-Digest: aJ02ZEHq3jsv4uorBl3iTkg3YMMjpybsCG+7qzOe15s=

Name: fr/orsay/lri/varna/models/rna/VARNASecDraw.java
SHA-256-Digest: rDBpOKVpugidlZEjO0D1p15pGn8lKJ58K/zHR3WsGPU=

Name: fr/orsay/lri/varna/models/treealign/TreeAlign$ConvertTreeToArray
 .class
SHA-256-Digest: 8gs6ALYj+Vbw2zz036AIrL5W2JOsZau4xO1dT1pl7ls=

Name: fr/orsay/lri/varna/applications/fragseq/FragSeqTreeModel$SORT_MO
 DE.class
SHA-256-Digest: O39j2dTo0RO+sCFFO3F8b7MMgX8fcs1vpUiu65RKkWM=

Name: fr/orsay/lri/varna/applications/fragseq/FragSeqGUI.class
SHA-256-Digest: /JYZw9QP3G9QezwuJkDdGwFf+DUWQS0s0NAy+5Etfug=

Name: fr/orsay/lri/varna/models/treealign/ExampleDistance3.java
SHA-256-Digest: bK95+qMoqVrpwqIV+mD4Ewd4ZUfFwUpP7q9Y68UHQnE=

Name: fr/orsay/lri/varna/models/export/LineCommand.class
SHA-256-Digest: Ie8hbaPRcdPVLpKcjsTvpRwgAgpHyi2tz3epWaHroGg=

Name: fr/orsay/lri/varna/applications/newGUI/VARNAGUITreeModel.java
SHA-256-Digest: DkOlvnaGOXnv4TBasXjOq2lRJzgFjnsLDJz7k6kbJLI=

Name: fr/orsay/lri/varna/views/Imprimer.java
SHA-256-Digest: nY8qSiNbQ6e49xSTRa4hesm9MuB5N156MUPsW5JCcww=

Name: fr/orsay/lri/varna/controlers/ControleurSpaceBetweenBases.class
SHA-256-Digest: A5Wo9R0gb62TYiySmp2BJQq4Bm9zz2HPbBzHuXsuu20=

Name: fr/orsay/lri/varna/applications/VARNAcmd$1.class
SHA-256-Digest: A4GbX8ZPJf81LAQ1J0T4F0cSUNY9eOUtnX+bSCaWJb4=

Name: fr/orsay/lri/varna/views/VueBPList$Actions.class
SHA-256-Digest: ltY55k5q62VhDhuyyLqsZ0t1MUBTpxGYpwDmAex/SYA=

Name: fr/orsay/lri/varna/applications/SecStrConsensus$SimpleBP.class
SHA-256-Digest: Scmb62n/MUNUsI7V0mH7h+gtioqOSzcUaj9oRBFZSDc=

Name: fr/orsay/lri/varna/utils/XMLUtils.java
SHA-256-Digest: TymYRKIoidyvoRdnSIyeLpNGFHO+pbbFViYmz7VKryc=

Name: fr/orsay/lri/varna/models/VARNAEdits$RescaleRNAEdit.class
SHA-256-Digest: qV/pTeaSBeJTs5kxZ6PW5QP1t6BOqxkzninfUxjfIzw=

Name: fr/orsay/lri/varna/models/treealign/RNATree2Exception.class
SHA-256-Digest: rlSxCVsmhKgvR06dMHc6XyOBZZAaMQ7PVzC6OhkEM4U=

Name: fr/orsay/lri/varna/models/FullBackup.class
SHA-256-Digest: OLrjI0ZkUfMxb1/pnxdhySQeUiKjj9D6Ba3S3MbwCc8=

Name: fr/orsay/lri/varna/models/export/FontCommand.class
SHA-256-Digest: 5KNRNV6TKWb6kwV1oNs6KJCScSN1Bh5cfvt5VfzAh2U=

Name: fr/orsay/lri/varna/models/treealign/ExampleDistance2.class
SHA-256-Digest: T8MQrHFoB6nWLGPGnwHpoStkd9F/H+sjCdnqo3nz/vY=

Name: fr/orsay/lri/varna/controlers/ControleurGlobalRotation.java
SHA-256-Digest: Sw3qABmvYJyMg5joyDcv0RkgEqnf8dIhLtUvDQfs5Kg=

Name: fr/orsay/lri/varna/views/VueListeAnnotations.class
SHA-256-Digest: h7SQrvOQ0ibVn8l+BM4+GtK1ve2JTsXE3sYN8hPBzXk=

Name: fr/orsay/lri/varna/applications/templateEditor/UnpairedRegion.ja
 va
SHA-256-Digest: Y48ypwxFWygUqxVraBrRFo9JxZ90PhWIY2jIw/JVmuY=

Name: fr/orsay/lri/varna/utils/VARNASessionParser.class
SHA-256-Digest: UXlhxxand7TDkye+fXKObzJJnHKhC0djcRQQc4Fi0SM=

Name: fr/orsay/lri/varna/models/rna/ModeleBaseNucleotide.java
SHA-256-Digest: d37UurcT+egFgh0EyWJqBfFCHnw/XkbgCt2W9+moUVA=

Name: fr/orsay/lri/varna/controlers/ControleurMenu.java
SHA-256-Digest: TBvIERZtsbcwpD3PudBSwN5MCSxzOsWlfBpr4iP6wuQ=

Name: fr/orsay/lri/varna/models/treealign/TreeAlignLabelDistanceSymmet
 ric.class
SHA-256-Digest: WNIvB+Nwmbd51ipDTqnSNOlngUsaM/TjZs03vxOqPp0=

Name: fr/orsay/lri/varna/applications/fragseq/FragSeqModel.java
SHA-256-Digest: u+kWVMjoPksGew4qJHJWYk/gGxMFGK36nkEEJoB5s0w=

Name: fr/orsay/lri/varna/components/GradientEditorPanel.java
SHA-256-Digest: sLyB2Y/4J+Sow1meV0/c/Q9PEvt/+PmzaVipKqglzK0=

Name: fr/orsay/lri/varna/applications/fragseq/FragSeqAnnotationDataMod
 el.class
SHA-256-Digest: y49fO2NPbGuiqxZkPYy/xmTLaq0gCTJI4QY/+nWGEiI=

Name: fr/orsay/lri/varna/components/VARNAConsole.class
SHA-256-Digest: rDJrRbRzRO/bBVndD/Ht18UFhjWBEpRDH30mQTobI4U=

Name: fr/orsay/lri/varna/models/annotations/ChemProbAnnotation.class
SHA-256-Digest: T3uZAdNlvp4mWHTKDvq+FsW7O6uKrCX0bKYltZP1u/U=

Name: fr/orsay/lri/varna/applications/newGUI/VARNAGUI$VARNAHolder$1.cl
 ass
SHA-256-Digest: PvtyXH5TemWQ7wDS4anbW5FBqTHcab+qEAeF5wHEYdk=

Name: fr/orsay/lri/varna/models/BaseList.java
SHA-256-Digest: Wxd0nuejtTRxmxF6tjCxFjdy6esGp6t5Mzpm7vMyRwQ=

Name: fr/orsay/lri/varna/applications/newGUI/VARNAGUI$1.class
SHA-256-Digest: Kl7180OaYz9hQe1610r/dS/x8jKlckh2ZrPCH7Kmf/c=

Name: fr/orsay/lri/varna/views/VueBPList$1.class
SHA-256-Digest: rdnW7S+sTQ/Fo0GZpOrVK0uRuTSE+6ueYNQxBUgvqLw=

Name: fr/orsay/lri/varna/models/templates/BatchBenchmark.java
SHA-256-Digest: Yue/DwXnrKYzw3zKgVL8XU8opiVVMvU/HCc8WBxwkZk=

Name: fr/orsay/lri/varna/controlers/ControleurSelectionHighlight.class
SHA-256-Digest: +S1it1uddixuMV2dpr8GBztG9VimDd+3S92hcIbmdfw=

Name: fr/orsay/lri/varna/models/templates/RNATemplate$LoadFromXml.clas
 s
SHA-256-Digest: KzFdzAqnQAqLXznAC8VSUOTKxu1a1qmSY+JMJlPKKgE=

Name: fr/orsay/lri/varna/applications/SuperpositionDemo.java
SHA-256-Digest: gknIUG5U6qMDUO9hbyBRN0nC/3MnQRNCCEQULpaLLMA=

Name: fr/orsay/lri/varna/controlers/ControleurMenu.class
SHA-256-Digest: 7cJ/1I6RnNgApzkfsmaUG96UIEsd/W/RvB2d4P8oaw8=

Name: fr/orsay/lri/varna/models/templates/RNATemplateAlign.java
SHA-256-Digest: kMXLV0w2c9gVT833crR0ZFi4j4CkNfhkK9vdbiHYJzQ=

Name: fr/orsay/lri/varna/views/VueRNAList$1.class
SHA-256-Digest: 2IhSkltl30fXyfeTQ4e2zx9eRRuUI4lKt++99btFVS8=

Name: fr/orsay/lri/varna/views/VueStyleBP.class
SHA-256-Digest: gIMoodXjjYn9hf1dfmdGMyI4kuqJkP6FYEZdr4AxaNQ=

Name: fr/orsay/lri/varna/applications/VARNAEditor$4.class
SHA-256-Digest: jeWj/YckvxuBgHX/SoTWQRE1G4/rSguWUkSxKFZoa70=

Name: fr/orsay/lri/varna/models/rna/ModeleBase.java
SHA-256-Digest: BJc6ElfVk6tmh3tB/XvvYBiQW8pTEcByAkcOdGeYD/A=

Name: fr/orsay/lri/varna/components/AnnotationTableModel.java
SHA-256-Digest: W5tcEmyw7jToMzsY4zXcKxvLPzuC7pbzYkcl1h76WOM=

Name: fr/orsay/lri/varna/exceptions/ExceptionXmlLoading.class
SHA-256-Digest: 0CZSkKS6yqF5TSj3CoKO1Yk3Rw0vv1v8FEsdr1BiuiY=

Name: fr/orsay/lri/varna/controlers/ControleurClicMovement$MouseStates
 .class
SHA-256-Digest: f0zzMfrSy2rdABOP7+uNjHHTUGsDIV467+HWi6QX5fQ=

Name: fr/orsay/lri/varna/applications/templateEditor/MouseControler.cl
 ass
SHA-256-Digest: jFndbnOKZdiA83DeyYKNHjIW5IGQLTa15d+m5rN+PhI=

Name: fr/orsay/lri/varna/models/export/SecStrProducerGraphics.class
SHA-256-Digest: bFlLzH5gqK6w8h++GJPaNSAyAi1rsP5O0T7/KJ98yMg=

Name: fr/orsay/lri/varna/applications/fragseq/FragSeqGUI.java
SHA-256-Digest: 2ihXhExYkqF01Aqai1LvsTuO8Y45x2jyN7+DrX2OORs=

Name: fr/orsay/lri/varna/models/rna/VARNAPoint.java
SHA-256-Digest: yxNUc9K8/pnR/0rIE2LxzjmTIdoAcS0SVFBLGyfEtXc=

Name: fr/orsay/lri/varna/models/rna/ModeleBP$Edge.class
SHA-256-Digest: SRp2bqORzwiAKKHp9i9pWe3R6wpWKnL9Oe5yJ4fNjx4=

Name: README.txt
SHA-256-Digest: IZQDisSqCLZGMWMpXhJhXt1Ywvbja3g/OPpjOoRuSa0=

Name: fr/orsay/lri/varna/models/naView/Base.java
SHA-256-Digest: pFE4x3gSVdFQJBdPK7AnM7e6+uq1vkpqu1tQFYuTa/Y=

Name: fr/orsay/lri/varna/applications/templateEditor/TemplateEditorPan
 elUI.java
SHA-256-Digest: fNFbh6c/0PSdHviZoS14XzP1cbEmU1tFOy5leb1jakw=

Name: fr/orsay/lri/varna/views/PrintTestFrame$2.class
SHA-256-Digest: 3Bnwp7sVES8TfDATw4aTR96YrSj8ltL92wPYQKHT3Jo=

Name: fr/orsay/lri/varna/utils/VARNASessionParser$1.class
SHA-256-Digest: le/xy1kc1puZbEz5hCGvZzBNQ1Myad3ydD5DOqmLNSQ=

Name: fr/orsay/lri/varna/models/treealign/AlignedNode.class
SHA-256-Digest: HXgJzYFdU6Cn/tw25eBcjycUa8EYrDQY0hFl9kSElK8=

Name: fr/orsay/lri/varna/controlers/ControleurBlinkingThread.class
SHA-256-Digest: 8E2Qe7vpSxoDjV5g83VnIhXTlBwqCrEH6UAmo3tLaEg=

Name: fr/orsay/lri/varna/models/templates/BatchBenchmark.class
SHA-256-Digest: HMFjg2hkx6OmGJ5ZkGm+Ri3jVzGXFPcqrqBjwpUKzpI=

Name: fr/orsay/lri/varna/models/naView/Radloop.java
SHA-256-Digest: 9yGoBJ0gnjRtGlOT/LdZk5btjykyNwdVasAoFoQMghE=

Name: fr/orsay/lri/varna/models/templates/RNATemplate$MakeEdgeList.cla
 ss
SHA-256-Digest: IL/UNfKyO1cYcdmhlHKFMJDrrPTVdmko7H5wGySVerU=

Name: fr/orsay/lri/varna/models/geom/ComputeArcCenter.class
SHA-256-Digest: gf2vKQwuBagev5Ry8IEpIalioYmT5kfIK5GzwmgPYeI=

Name: fr/orsay/lri/varna/exceptions/ExceptionInvalidRNATemplate.java
SHA-256-Digest: pZCaf7v7GaQIDGcIJZFmfVNpzP7bv/PiCo5UyOITfck=

Name: fr/orsay/lri/varna/components/AnnotationTableModel.class
SHA-256-Digest: +muZlGh1FxBu76jPNtg/zeng2tL/u1KyIgLQ5VE4cLg=

Name: fr/orsay/lri/varna/applications/VARNAEditor$2.class
SHA-256-Digest: DRSDLhyA9J9zt94WpdM8mp4fxtdHSI2RZsrHknasxS8=

Name: fr/orsay/lri/varna/controlers/ControleurDraggedMolette.java
SHA-256-Digest: 2dFgZ+101qIy+psdbyBU4peYAz3ySRfCAhapIXoGT5w=

Name: fr/orsay/lri/varna/applications/newGUI/VARNAGUI$1$1.class
SHA-256-Digest: uOFfYdyD2fG/TZw4Rd/KAqbBQaYUpAijanLdwuBpSu0=

Name: fr/orsay/lri/varna/models/export/SVGExport.java
SHA-256-Digest: Q9uzB3vGV+eSXkuiRSFXm5V4hoZcp06cAk/ezc9HRcE=

Name: fr/orsay/lri/varna/exceptions/ExceptionWritingForbidden.java
SHA-256-Digest: CfPAzs+UT9zKRFLZXT+FEWzDgrNA9XWnTLU2MB+JH0M=

Name: fr/orsay/lri/varna/views/VueHighlightRegionEdit.java
SHA-256-Digest: DPlN+bOUgoq0/reXnMT2zCBMheJKz05mjePniCbgu8g=

Name: fr/orsay/lri/varna/models/export/GraphicElement.class
SHA-256-Digest: 1cZX9NYaq7asddkrtcXrQ1zMIymlur5jyREdybD5RTA=

Name: fr/orsay/lri/varna/interfaces/InterfaceParameterLoader.class
SHA-256-Digest: Hm7hkokEekiJ7kgfc8wCD2Osu69iqRUG3wORJA59Wqw=

Name: fr/orsay/lri/varna/applications/templateEditor/TemplateEditor.cl
 ass
SHA-256-Digest: wtS2DYwNi4kwH+W5i35rHpRsGYV4KTBB/zUnh6kLy5c=

Name: fr/orsay/lri/varna/controlers/ControleurDemoTextField.class
SHA-256-Digest: f9d9j/mqqFQo7Vx/p08aXc2lDcc4HBDPAh6dwsnCbVY=

Name: fr/orsay/lri/varna/models/export/XFIGExport.class
SHA-256-Digest: wNiSKobICkC41rHgHEF3G6QjWBCgzEfvKxooE/Uc0YM=

Name: fr/orsay/lri/varna/models/rna/DrawRNATemplate.class
SHA-256-Digest: C1ZvhAn1aWzTVtde3xtlTOnM7WzKk8Tofaw723qwjJ0=

Name: fr/orsay/lri/varna/models/VARNAEdits$HelixFlipEdit.class
SHA-256-Digest: NiCi+H2mBPHSfmFMEIUURkGE4ExubScvMP5FFWSrMzM=

Name: fr/orsay/lri/varna/interfaces/InterfaceVARNASelectionListener.cl
 ass
SHA-256-Digest: H5oSjyFE5C1nGqrEco5Okr8eY51bFnHG16dIzUaN+9k=

Name: fr/orsay/lri/varna/applications/newGUI/VARNAGUITreeModel$1.class
SHA-256-Digest: mD5cA1j7eBqztQeU/n0t15galW5ElCOm9DNMjRnx5Kc=

Name: fr/orsay/lri/varna/models/rna/DrawRNATemplate$UnpairedLineCounts
 .class
SHA-256-Digest: UcTTxdT+EsU/e+FUWonPxjwCu2iWAUimek8tM8eeyyI=

Name: fr/orsay/lri/varna/views/VueManualInput.java
SHA-256-Digest: gs2pePNezmGK864eflkBE2YJVWNpsMvvAz5bk/pF9Qw=

Name: fr/orsay/lri/varna/controlers/ControleurZoom.java
SHA-256-Digest: 0IlHE9bG8Kv4XZvUJ7kXqX/nLMGQmThn8PBbOxSwk8Q=

Name: VARNA64x64.png
SHA-256-Digest: x59xneD4o2p6O+vAewBJa8M0BOIG9WeTTSoftcHMnzs=

Name: fr/orsay/lri/varna/exceptions/ExceptionExportFailed.java
SHA-256-Digest: 6txRNT87CAJkl311l1bHerPcTRR2xWF09bL3gvjIHQ0=

Name: fr/orsay/lri/varna/controlers/ControleurJCheckBoxMenuItem.java
SHA-256-Digest: EZiHCzPE3h6h7TFL5GL+4Hv1wJUzo4doTkmdPimuMuk=

Name: fr/orsay/lri/varna/applications/newGUI/VARNAGUITree.class
SHA-256-Digest: GBN0Jqjg6yylS5XZ4a+70nmmypjowbJlOnhXkmUtD8I=

Name: fr/orsay/lri/varna/applications/SuperpositionDemo.class
SHA-256-Digest: 3sXDnz3rAP/N+Iormrcka4mDomhPrDA1M/ZGlS4jj68=

Name: fr/orsay/lri/varna/models/treealign/TreeGraphviz.java
SHA-256-Digest: Auj092IwUfThybbPyvKD76pmiKoymNA6wQDypCas5dI=

Name: fr/orsay/lri/varna/models/rna/RNA$2.class
SHA-256-Digest: 5SLqJkJS6Rz+O/0lWrxF5JEmfGqnk8TCWLdGyNoUvIE=

Name: fr/orsay/lri/varna/models/geom/CubicBezierCurve.java
SHA-256-Digest: zVHOQGIp2+obhnYKLAzPUlJc7RROfZjRyDeuGo9EiHk=

Name: fr/orsay/lri/varna/applications/VARNAEditor$1.class
SHA-256-Digest: L6K7o4L4ZA0/q7d36CIlZVmMInIQpx0FxrA5KhXHfrw=

Name: fr/orsay/lri/varna/views/VueBPList$BPTableModel.class
SHA-256-Digest: 8UCcOzCY8u6j3GdlP66fPAtSbgMZrA2fUme1d+KudaY=

Name: fr/orsay/lri/varna/models/treealign/RNATree2Exception.java
SHA-256-Digest: gUkh2y8TVwgrh9wd8sNuCANc6vfp5c6Thtu9AfVJCDc=

Name: fr/orsay/lri/varna/applications/SecStrConsensus.class
SHA-256-Digest: EnQ5xAj9tfER77jZhyVIV3Cr6X2ZkSej9BOXHtMJiDY=

Name: fr/orsay/lri/varna/applications/VARNAGUI$1.class
SHA-256-Digest: y0kTJRs2ZSuBs8zWkNXmEX39jEVq6z65/bzMDvA7JTw=

Name: fr/orsay/lri/varna/models/templates/BatchBenchmarkPrepare.java
SHA-256-Digest: 0ZFtIrNPRztw0Vdn52ThQ1AKV5zUWOQNi0nDmPdsuF8=

Name: fr/orsay/lri/varna/models/treealign/RNANodeValue2WrongTypeExcept
 ion.class
SHA-256-Digest: BY4oCXGCghMWVACpcqdbDNYpR8tMrWrpvsiaHk44gdQ=

Name: VARNA.java
SHA-256-Digest: McYDiylaSlcWuCYDH6r2HO6W/k/Lnf9OiHzYr09qyI4=

Name: fr/orsay/lri/varna/views/VueGlobalRescale.class
SHA-256-Digest: UyLNGuueIWxFAt/62QFc47rkw3nPaL+TUhOPJTErtjY=

Name: fr/orsay/lri/varna/utils/RNAMLParser.java
SHA-256-Digest: AdS9J+UaRR6gMcxIzfcf7HC8s4oZxV6Cj3v/2wtdOCw=

Name: fr/orsay/lri/varna/applications/fragseq/FragSeqGUI$1.class
SHA-256-Digest: IBylq+JyZTTvtXWRilLvGSsitROXHjOwRzPpkU5joL4=

Name: fr/orsay/lri/varna/models/treealign/AlignedNode.java
SHA-256-Digest: 2C6kpF+qrtd1q0EQE4UEhnYw0iTpYoQXRhMHh+uwIYQ=

Name: fr/orsay/lri/varna/views/VueBaseValues.java
SHA-256-Digest: P19g2lqoDzv1WPJ5IoP+U6ib4/EyxsLl8QoHVfdwV6o=

Name: fr/orsay/lri/varna/models/geom/ComputeEllipseAxis.class
SHA-256-Digest: HMC/4Wn3fYKbokJQD5rmdlPBLMSZPdD82he+f+dcDVc=

Name: fr/orsay/lri/varna/components/VARNAConsole.java
SHA-256-Digest: hDj2PwR9L/QyvQeL0GA7wxJi8LYVprWii8B4xUKUFY0=

Name: fr/orsay/lri/varna/models/rna/ModeleBasesComparison.java
SHA-256-Digest: Dmhti58BhOgoduZNX59ojNIZoxaY9UnGmdkWfYAYyns=

Name: fr/orsay/lri/varna/views/VueColorMapStyle.java
SHA-256-Digest: tT5CtVO4YwyMsg0y0iE7UGennRpZZGrroBgskIc+52c=

Name: fr/orsay/lri/varna/models/naView/Radloop.class
SHA-256-Digest: 2M9EB8a5qBgnoDBNL47TYaoqfP9Tl7g4bePBs6RhTXQ=

Name: fr/orsay/lri/varna/exceptions/ExceptionPermissionDenied.class
SHA-256-Digest: M50edNKm0CoBMQHVFRPgZtiYTxnfwXQuOvpxrr9tw3c=

Name: fr/orsay/lri/varna/exceptions/ExceptionInvalidRNATemplate.class
SHA-256-Digest: Dfu27xsvt5wWL3zVbDllxOeROJvnB+rWePNHD+dMzZc=

Name: fr/orsay/lri/varna/models/templates/RNANodeValueTemplateBasePair
 .java
SHA-256-Digest: xMv3xm4YY4cXClyxWzxixjiLVfMUD9dg+pfUf17kFFA=

Name: fr/orsay/lri/varna/controlers/ControleurDemoTextField.java
SHA-256-Digest: 4mivxb7rkIqeS4LcgYazLxHd/MQTp1X4PNm7SLcUkto=

Name: fr/orsay/lri/varna/applications/templateEditor/TemplateEdits$Ele
 mentRemoveTemplateEdit.class
SHA-256-Digest: 3TPfyw7HhEYgodkIN+LVB8Cgk/jDh8mpZKXAV2H0dAs=

Name: fr/orsay/lri/varna/controlers/ControleurScriptParser$Command.cla
 ss
SHA-256-Digest: rzA3uFpTQlGhwXBzSpBStZQFdbobgUdFFi9wsKGksnk=

Name: fr/orsay/lri/varna/applications/VARNAGUI$5.class
SHA-256-Digest: 9WGg9uX+5tC3K5j7CDUqMpcjYLTPt0bONhVNvxF5j6U=

Name: fr/orsay/lri/varna/views/VueBPType.class
SHA-256-Digest: 5bpGV6D8PjW6M8jwXI/RD+czenXyI3wnuFmZu4xD928=

Name: fr/orsay/lri/varna/applications/VARNAConsoleDemo.class
SHA-256-Digest: k4J84s75e+MCm+Cm/evSvCVVbDzmXmFB/SNhZ+IXvH4=

Name: fr/orsay/lri/varna/applications/newGUI/VARNAGUICellEditor.java
SHA-256-Digest: 6y7j7tqkL9GsfQK+F3QgNF5qyXaFTUc5HSPJXag5AN0=

Name: fr/orsay/lri/varna/controlers/ControleurScriptParser$ArrayArgume
 nt.class
SHA-256-Digest: vXZ3ClcMhdCvLTa+BtsVJySOW2a1NwDYiJgFX2m8mcw=

Name: fr/orsay/lri/varna/models/annotations/TextAnnotation.class
SHA-256-Digest: w3by5tPYXMiDPfJWBnJFIuUjtYPTPFtNtH8vs2sFrX4=

Name: fr/orsay/lri/varna/models/treealign/RNANodeValue.java
SHA-256-Digest: J57b5jWLqbEq46422StivZnIxSllvIoBg3f5VhRKaZU=

Name: fr/orsay/lri/varna/applications/templateEditor/TemplateEdits$Ele
 mentEdgeMoveTemplateEdit.class
SHA-256-Digest: N1TmY1V2/tsjQYMtPB9j4NAPIJB6degUHDupFq86h1Y=

Name: fr/orsay/lri/varna/views/Imprimer.class
SHA-256-Digest: ctsExOIEIdRo8FHTnfx5UnTFmYEJzITM9dOelS0KioA=

Name: fr/orsay/lri/varna/views/VueListeAnnotations.java
SHA-256-Digest: N6AIGvpxO2/Upm21ezoUpD/eUs05rtIdLDy1qw7qC7o=

Name: fr/orsay/lri/varna/applications/VARNAOnlineDemo.class
SHA-256-Digest: 828biJoioCvOaEkKJ1Kbg1Oi7KGXXOmPxUrjwanGSlc=

Name: fr/orsay/lri/varna/components/ActionEditor.class
SHA-256-Digest: qfAOE2ajM0mfVOLC6IARM6yqFbP34Il2CXwVWuQ9Fto=

Name: fr/orsay/lri/varna/models/rna/ModeleBaseNucleotide.class
SHA-256-Digest: 3d8qfBQ/yDpsKwt8L6aqSsM3kN12/vwAkC4QYytAiVs=

Name: fr/orsay/lri/varna/models/export/PSExport.java
SHA-256-Digest: e4eavomiBLwNk/TaAQzX7S9w1rEpswpLu4nEsd3JSDA=

Name: fr/orsay/lri/varna/views/VueLoadColorMapValues.java
SHA-256-Digest: Slc5WuN8UyUx7TgykeY1xIVkih3ugL6TB7ISdZk8PHk=

Name: fr/orsay/lri/varna/models/geom/LinesIntersect.java
SHA-256-Digest: NP52JXPJcYI6V1W9rVrt1ymEa0oxnf9sngPVOFJ9KZE=

Name: fr/orsay/lri/varna/models/templates/RNANodeValueTemplateBasePair
 .class
SHA-256-Digest: 2rIbgy0EsvJAuvFfjv5lTlRs+gNoRZm1/32Lv1GhFZo=

Name: fr/orsay/lri/varna/applications/newGUI/VARNAGUIRenderer.java
SHA-256-Digest: Su2108XdZyYokmQrrex2jitKAnC+z8wHWXSWCbUkBWU=

Name: fr/orsay/lri/varna/applications/fragseq/FragSeqTree.class
SHA-256-Digest: jDJyECyq65jBFBGVT66qKnOuvMmXkcGeZBnLv7D5Tl8=

Name: fr/orsay/lri/varna/exceptions/ExceptionEdgeEndpointAlreadyConnec
 ted.class
SHA-256-Digest: 3FS1V9NiHiV3bmZsp9z4x36/spED6U0McgPj97dnpYM=

Name: fr/orsay/lri/varna/views/VueBases.class
SHA-256-Digest: QC5dM7KC7wrmmdDympiC0ln8aFLY9OzYKHMErTQvkh8=

Name: fr/orsay/lri/varna/applications/templateEditor/UnpairedRegion.cl
 ass
SHA-256-Digest: h/iMQSMQ5lQ6SMkJpBwyjLXM5XBRwjEa5oYJZjmkkhs=

Name: fr/orsay/lri/varna/models/export/ArcCommand.java
SHA-256-Digest: doENAnhjj3ED0NKYh4CMQHIIeJ1MiYPZMoWJPjOpFbs=

Name: fr/orsay/lri/varna/applications/VARNAEditor$BackupHolder.class
SHA-256-Digest: PYeAPjqNRkDWzhhDJj2QkHyOdf3Hgsu2PiNmkrK9F4k=

Name: fr/orsay/lri/varna/applications/templateEditor/TemplateEdits$Hel
 ixFlipTemplateEdit.class
SHA-256-Digest: rImPuq21O9sI/5CeOlPlEeR//YDSoMSNF5II8m2ts+g=

Name: fr/orsay/lri/varna/controlers/ControleurNumPeriod.class
SHA-256-Digest: dYxfmNpKq3tHQNumrWkiUoO0d0bFUoSQTJ8FmhtUNco=

Name: fr/orsay/lri/varna/applications/newGUI/VARNAGUICellEditor.class
SHA-256-Digest: BBgVQJkUIeWB58LglWcgl5yFA6cezsqXHeP/Yt4DpDs=

Name: fr/orsay/lri/varna/models/treealign/TreeAlign$1.class
SHA-256-Digest: vxbO7ieZKAqSwN5DBr+Jv06muiARBZmJqZ4oAXYZhmw=

Name: fr/orsay/lri/varna/views/VueBPThickness.class
SHA-256-Digest: 3dhhxu/KbobEddleoODZfn2zc1HYfA7kTD0QZiQMSKY=

Name: fr/orsay/lri/varna/models/rna/VARNASecDraw$PairedPortion.class
SHA-256-Digest: pXle3YMkRO0lswuzS/a0TPuduNwm1mbL6elw+kotbxo=

Name: fr/orsay/lri/varna/views/VueGlobalRotation.class
SHA-256-Digest: U28rdXozR+2D2T/a3XlvYJ9K9bgLSbkh9LxBGCWccas=

Name: fr/orsay/lri/varna/controlers/ControleurGlobalRotation.class
SHA-256-Digest: UP04E+W1cFMLP+Gbize5bB0o/RMAgoV1ZSUb8oKLhao=

Name: fr/orsay/lri/varna/models/rna/ModeleBaseNucleotide$1.class
SHA-256-Digest: wC0bvpzBOXWQQwZti9WcwvcNRWD6GqEuaqOHV/m8i3U=

Name: TODO.txt
SHA-256-Digest: ErLbXn61H3m+Dnsa+yg1T9+4OcxYAa6UFY/2MpNhFUM=

Name: fr/orsay/lri/varna/components/ActionRenderer.java
SHA-256-Digest: DfHCwwUWWaq8n0IEwn2bTfuO/4Tk8vgRJqZSHuPDDuw=

Name: fr/orsay/lri/varna/applications/SuperpositionDemo$2.class
SHA-256-Digest: dVozRc150wjg3eeoAKC30k4lry4YUWeADun38Byy1YY=

Name: fr/orsay/lri/varna/models/treealign/TreeAlignResult.class
SHA-256-Digest: /3iXuz9TA8+Ccpd9gLSEN0r7wk6F70Uq+05CPSd8iGU=

Name: fr/orsay/lri/varna/applications/VARNAcmd.class
SHA-256-Digest: TmNnzokZOuge2l37Ccw8KMq72qiQdmSb9JBEdsl37gc=

Name: fr/orsay/lri/varna/models/templates/RNATemplate$RemovePseudoKnot
 s.class
SHA-256-Digest: 923JUggMNde4v/tKlCnSaqMINIs4uhz05XYO0bl4w78=

Name: fr/orsay/lri/varna/models/VARNAEdits$BasesShiftEdit.class
SHA-256-Digest: VVfFocz8kDtzoaj3zObsos+VBoCCUd4atdLaWF36y0A=

Name: fr/orsay/lri/varna/interfaces/InterfaceVARNAObservable.class
SHA-256-Digest: Kmys3DGYb+H9s8rPvzpjB0bLC+fCwWmAcqSkYBU9yfU=

Name: fr/orsay/lri/varna/exceptions/ExceptionPermissionDenied.java
SHA-256-Digest: aFaHaa3WpxAu58971f9ea5/ktqjD3HdmumdxrwAgZ3k=

Name: fr/orsay/lri/varna/applications/templateEditor/Couple.java
SHA-256-Digest: y1XGyQ34+Oc2L3VJuumC7g/5HV+Td0fFPfvVL1U3srw=

Name: fr/orsay/lri/varna/models/rna/ModelBaseStyle.java
SHA-256-Digest: 5POd72mJrw/a1JOTkYgEKgwuP/ZXFEaqLn9VT2LxQ0o=

Name: fr/orsay/lri/varna/VARNAPanel.java
SHA-256-Digest: rlP9ss+J+0BaiJKlqN4Yfu1UbWRO+ee4F8OgfHx6b6g=

Name: fr/orsay/lri/varna/models/export/FillCircleCommand.java
SHA-256-Digest: YQwdksweg4twTVs2xgm0yfXAjc+JeMWKB0a4LxbacqU=

Name: fr/orsay/lri/varna/models/annotations/TextAnnotation$AnchorType.
 class
SHA-256-Digest: W0CDIAc3puGdGsOqgOhcs+D1i86kRt2xPofNQepJek0=

Name: fr/orsay/lri/varna/models/templates/Benchmark.class
SHA-256-Digest: WoEPgL62r3hcjSsdi8KEaEHyusBBeZdU69y6xa7jzAo=

Name: fr/orsay/lri/varna/models/rna/ModeleStrand.class
SHA-256-Digest: SC0zYp4lpuAwIQTcKUclXmvXdiSaGBOrGgrmCweUQzg=

Name: fr/orsay/lri/varna/views/VueBaseValues$1.class
SHA-256-Digest: edHJLuORQ3ocrDxM+PjOpSmWENR9Onbf7N3Rlld/n7g=

Name: fr/orsay/lri/varna/controlers/ControleurMolette.class
SHA-256-Digest: gUu32jX8siUCpvcmvHYZUGN/3+x/3uQo2R6UtBnJw6o=

Name: fr/orsay/lri/varna/views/PrintTest.class
SHA-256-Digest: 6b9SmUHlFSMjya8KTCH+xQDRUgmbr+HB1O72pxBxH0k=

Name: fr/orsay/lri/varna/applications/NussinovDesignDemo.class
SHA-256-Digest: TjIUyKFxdPZ6V0ap3btbf8bKPCbcgjqGCirmmMltfio=

Name: fr/orsay/lri/varna/controlers/ControleurScriptParser$Argument.cl
 ass
SHA-256-Digest: ruDtqs91QG3Imho8ihE6VmUltQdPeJzilwuvVQeNgcI=

Name: fr/orsay/lri/varna/utils/RNAMLParser$HelixTemp.class
SHA-256-Digest: KVuksPWmN1U3jEKc4kTqp7rArmxT3qN/0F3goOUS9io=

Name: fr/orsay/lri/varna/applications/fragseq/FragSeqTreeModel.java
SHA-256-Digest: zcsXKszMEd4VIWJhP9B8rvZtATZMkK1/Pm4yUxabsCg=

Name: fr/orsay/lri/varna/views/VueRNAList.class
SHA-256-Digest: pVdy7wKZovqnrS02jkOZIqPFEKiH3FnFp4S020NcJMs=

Name: fr/orsay/lri/varna/models/templates/RNATemplateMappingException.
 class
SHA-256-Digest: y24PWOS985VrtAin67rjWaOV/IgI9LqEyKVVnI3XSHc=

Name: fr/orsay/lri/varna/models/templates/DrawRNATemplateCurveMethod.c
 lass
SHA-256-Digest: N2R9Dx7VXyi6XvyqWyjJaw75vmWXRRpaK0FvNLqVm7w=

Name: fr/orsay/lri/varna/models/templates/RNATemplateDrawingAlgorithmE
 xception.java
SHA-256-Digest: PP6skNpq7Y+82lVuUzaVZASI73Im7aPrwIBQ6CNpzPE=

Name: fr/orsay/lri/varna/models/treealign/TreeAlignLabelDistanceAsymme
 tric.class
SHA-256-Digest: QNb7Kkz8oiq0UHFC0o+MFSCLDsK+HCuZQHUx8ktaU5c=

Name: fr/orsay/lri/varna/models/rna/RNA.java
SHA-256-Digest: Ga31xyyXwCdtdjbJuitt4ozo5ZUGC5rbFr7LRmw55sw=

Name: fr/orsay/lri/varna/exceptions/ExceptionUnmatchedClosingParenthes
 es.java
SHA-256-Digest: 0pqVvvPNdigrcT8XjGBHIaeILoWQQZuvsKcJoVo3V4E=

Name: fr/orsay/lri/varna/exceptions/ExceptionXMLGeneration.java
SHA-256-Digest: YVHT5zWVf3cn4wCWgMoRUl9v99VrZZcojk8ZtSCXE1w=

Name: fr/orsay/lri/varna/applications/newGUI/VARNAGUIRenderer$FolderCl
 oses.class
SHA-256-Digest: R929k0pjO4EcdrTuKzDlZoJeks1tdRdrrS7MGxVgyqQ=

Name: fr/orsay/lri/varna/controlers/ControleurScriptParser.class
SHA-256-Digest: uxo5norTV5xJeBevBkCY/HkMBYmvqPwqyVCl8lC1xUE=

Name: fr/orsay/lri/varna/views/VueAboutPanel$AboutAnimator.class
SHA-256-Digest: Op3iO6QH8o42YLbjEdv1AHf40QK6Dg/qJTfIsc2/oWY=

Name: fr/orsay/lri/varna/applications/newGUI/VARNAGUIRenderer.class
SHA-256-Digest: hUP8Je8wTj7Spw9ZnSVeDMHv4um040i9gTlDcrrI0uA=

Name: fr/orsay/lri/varna/applications/templateEditor/Couple.class
SHA-256-Digest: YXr/XsBqiBDVfe+8+WrOh7Ls5V9oS9RVrbZQw0GxSts=

Name: fr/orsay/lri/varna/models/treealign/TreeAlignResult.java
SHA-256-Digest: iaYVuWx8GbKMOBfildB5+vd34G+tjIx+/s9jQxQhTLc=

Name: fr/orsay/lri/varna/applications/VARNAPrinter.java
SHA-256-Digest: 0I0WmWDpf/yTsjRGWMouy9jpFKkbY0/v8A10VSCsrKk=

Name: fr/orsay/lri/varna/applications/NussinovDesignDemo$2.class
SHA-256-Digest: veBjCk0w9hm6knX+hHFKO2PVzbtWkUwTKi+3wIPYerQ=

Name: fr/orsay/lri/varna/factories/StockholmIO.java
SHA-256-Digest: +khYfPyTeB94/b8LI0K76PMhZ1bFkICBlUPDXLzCpg8=

Name: fr/orsay/lri/varna/views/VueUI.java
SHA-256-Digest: stbzrCtGvya20/d4ok6+nfY6UVH0pDrQpgroi/kz3F8=

Name: fr/orsay/lri/varna/applications/AlignmentDemo.java
SHA-256-Digest: kNBAickDr2nEPh3UByX9Adxx0wiazhn7rZ3i3LUUwcI=

Name: fr/orsay/lri/varna/components/ActionRenderer.class
SHA-256-Digest: /CGUMmrOIGQLPD6WVU+PiFff91ZqllM3a/rpgyCqyyc=

Name: fr/orsay/lri/varna/models/VARNAEdits$SingleBaseMoveEdit.class
SHA-256-Digest: imXhdW4jMK9Hk9q9hEuV+5zxN/XkrcTbKXeIEHdqls8=

Name: fr/orsay/lri/varna/models/templates/RNANodeValueTemplate.java
SHA-256-Digest: W55Pnsywu8SSrpl4i7ixBXVwcgZIFOF9caQri8rzyz4=

Name: fr/orsay/lri/varna/controlers/ControleurBorder.java
SHA-256-Digest: fYRWo72abFhpk9vez0JAPhgVMA0sUNv7Sga6FEs1z1E=

Name: fr/orsay/lri/varna/applications/templateEditor/TemplateEdits$Ele
 mentAttachTemplateEdit.class
SHA-256-Digest: hy96pPVEcAJoaTW8zfq5MI1eLmpQyiX+HRXP2zWXekQ=

Name: fr/orsay/lri/varna/controlers/ControleurInterpolator$MinimizeRMS
 D.class
SHA-256-Digest: Cc7D0qvOyidZAkvKQe/GSMkc6CgeumrBC8rnp0Gmu4k=

Name: fr/orsay/lri/varna/exceptions/ExceptionEdgeEndpointAlreadyConnec
 ted.java
SHA-256-Digest: tYl4q7Zyqlzul73fJlmt3FHG92hfLXa+xdVhvd7C9uc=

Name: fr/orsay/lri/varna/models/rna/ModelBaseStyle.class
SHA-256-Digest: KlsNxx2bBUHuMIJCX9FhyzD4zrvQC1irCLiSIWrtPT0=

Name: fr/orsay/lri/varna/models/templates/RNATemplate$RNATemplateEleme
 nt$EdgeEndPoint.class
SHA-256-Digest: S6yGg2uGxzwqLyuSFK/TxvhBqRYCBSEjqB2flWO3WV0=

Name: fr/orsay/lri/varna/views/VueHighlightRegionEdit.class
SHA-256-Digest: JpZki5xeanMBPdER+MpAFWIL8e+SKK1RtS7uXl8YoqI=

Name: fr/orsay/lri/varna/models/VARNAConfigLoader.java
SHA-256-Digest: d7Pom/wjZdSsnttQvo5DkcF26Q0kHTcKFoE74Yqx/N0=

Name: fr/orsay/lri/varna/VARNAPanel.class
SHA-256-Digest: wx7ED9hb05Hb4G+eeurIdo31Els1RfQ4Ap08VyD02I8=

Name: fr/orsay/lri/varna/applications/templateEditor/TemplatePanel.jav
 a
SHA-256-Digest: jyZeFvL8fZbB8R7+qtS7tv6IFm6EgYu4IlAtsdbRnpI=

Name: fr/orsay/lri/varna/exceptions/MappingException.class
SHA-256-Digest: d/DBD+VjJsDqJB1AWW0CvwxIrh2PtS800BFXJVjDDK0=

Name: fr/orsay/lri/varna/controlers/ControleurTableAnnotations.class
SHA-256-Digest: ovs9pWkYhgRDgqdV+guEOXFzWzkXAI8H6EvJeTIguag=

Name: fr/orsay/lri/varna/interfaces/InterfaceVARNARNAListener.class
SHA-256-Digest: 56r3NYpqjNTYEb+AZ0mP3oEptA1kXBgRfdxA3I9cOsQ=

Name: fr/orsay/lri/varna/models/export/TextCommand.java
SHA-256-Digest: B7JKx7s2QQSjojRLA/al+Ip6f/ETW6U25HKZo7po4Zg=

Name: fr/orsay/lri/varna/models/treealign/RNANodeValue2.java
SHA-256-Digest: aw2fzlBUgGJx8pGeGH5FJ5GY8k9WzQkPpDLvBNTgv60=

Name: fr/orsay/lri/varna/views/VueBPList.class
SHA-256-Digest: TCoO28tocjWq13TnUOEwApSnpf1OC/kSJuaKjanQrto=

Name: fr/orsay/lri/varna/models/rna/ModeleBackbone.class
SHA-256-Digest: tLm8FoCYCJX+3O+NeINdo5EvGF7XX3rVYowvIKd/N5I=

Name: fr/orsay/lri/varna/applications/fragseq/FragSeqFileModel.java
SHA-256-Digest: 4pgbibA4a4Uq7UjXmCzCdEIaU0+oddoYue5bFWtg8Kc=

Name: fr/orsay/lri/varna/models/naView/Region.class
SHA-256-Digest: NCMGH725NQbLLPPcGECWHys5E6b26OtrptTJHpKRi+Y=

Name: fr/orsay/lri/varna/models/rna/Mapping.java
SHA-256-Digest: sbqIifsHZEVOD9nF480HyjrZPwMUFrqXySEqoMd8rhU=

Name: fr/orsay/lri/varna/components/ColorRenderer.java
SHA-256-Digest: 5WUDWtEHO/xuRDQ3UiCUZwCUltILOZ7ypY+KEq8TFn4=

Name: fr/orsay/lri/varna/applications/templateEditor/TemplateEditorPan
 elUI.class
SHA-256-Digest: gwINMnmNIcinTCTqiEiabHaPj2epGpa/Xx7ZW4h5tMM=

Name: fr/orsay/lri/varna/views/VueJPEG.java
SHA-256-Digest: tlE3B1UScQXxQwJ6i5uP2PVv+uV+6wZw466IQWgWn0Q=

Name: fr/orsay/lri/varna/applications/NussinovDesignDemo$Temporizer.cl
 ass
SHA-256-Digest: 51Riq6+4T57YYJm18E2VI5nhTedS7USZnZa/VJrpPFw=

Name: fr/orsay/lri/varna/models/export/LineCommand.java
SHA-256-Digest: QDt/6f0TmIspYQIBrNoSHK1A13qaJ2DtZZi2iligIZQ=

Name: fr/orsay/lri/varna/models/treealign/RNATree$ConvertToTree.class
SHA-256-Digest: NsZETql13NcZtKwR9/yllDVhaf1ENrM6JJMt8H1sSuU=

Name: fr/orsay/lri/varna/components/BaseTableModel.class
SHA-256-Digest: iYTSDD/QXxv/wjd/2UFqOWasLZctu4i2jH92tvlddHE=

Name: fr/orsay/lri/varna/applications/templateEditor/TemplateEdits$Ele
 mentDetachTemplateEdit.class
SHA-256-Digest: /PlqL7E1fejC5S+dAh0E+3xHNKP1a8RQnqkAZNozmV4=

Name: fr/orsay/lri/varna/applications/fragseq/Watcher.java
SHA-256-Digest: 0+rR07ewsD9z6t7gfMy7QHDkNQYihxUM8/fX+6b56bI=

Name: fr/orsay/lri/varna/components/BaseTableModel.java
SHA-256-Digest: b23FSOQCqyh9/Bs5u8qhXsiIfXnuCPz0vAbFAZCv7cI=

Name: VARNA.js
SHA-256-Digest: 48pGA0uLAdV/q0aMiytG31M+zo6tXN5OsucBFy+wt/M=

Name: fr/orsay/lri/varna/utils/TranslateFormatRNaseP.java
SHA-256-Digest: 2lA0avz2xF3ilpTtcElm64HsvP1NWZN8qk0DN/3izJA=

Name: fr/orsay/lri/varna/models/templates/RNATemplate.class
SHA-256-Digest: czI1ChMsIo3QnbSPclWaYLFsAZmk3pkMdvKNpwnlyN0=

Name: fr/orsay/lri/varna/views/VueZoom.java
SHA-256-Digest: +uHnx0yifehnK5rPaZicQWPmdKPH/TElRZIQEGAhxAQ=

Name: fr/orsay/lri/varna/models/export/ArcCommand.class
SHA-256-Digest: 1pqnJsuSc5z/RSmgnyb6sR/x9Un4d2vRZqmOchTCSdY=

Name: fr/orsay/lri/varna/models/treealign/ExampleDistance2.java
SHA-256-Digest: nx8lv7KJA1TDAk8ibTTsOPulYXpJVUQvqswJ+0strM4=

Name: fr/orsay/lri/varna/models/export/SecStrDrawingProducer.java
SHA-256-Digest: iPDqyLXXxvY1PpRrBCesS8Wp+a/lvTDk1eI31ixjgGM=

Name: fr/orsay/lri/varna/models/export/SwingGraphics.class
SHA-256-Digest: OzSpp+7jsXXeEBinRTk+ZdWAIIUfhhIHm4FzsIhshoo=

Name: fr/orsay/lri/varna/applications/NussinovDesignDemo$InfoPanel$2.c
 lass
SHA-256-Digest: f2HbiTg6CCWNybXBey/r/FOWM+M4xL9xkUSTtV6aQBk=

Name: fr/orsay/lri/varna/interfaces/InterfaceVARNARNAListener.java
SHA-256-Digest: X0qk3oItnKl9ieQzT406eICMSwAO1rx2JkPGo3rgCHk=

Name: fr/orsay/lri/varna/models/treealign/TreeGraphviz.class
SHA-256-Digest: 6csN78kQg2ZcUe8cBSj0cVoezUVDk/hekxYvQZ6dsaU=

Name: fr/orsay/lri/varna/models/treealign/Tree.class
SHA-256-Digest: hcu3O8g+keM9tBIjF4EMwznXU3KyUHYsWHCwyEXtya0=

Name: fr/orsay/lri/varna/controlers/ControleurVARNAPanelKeys.java
SHA-256-Digest: Yjr+Duv/0KysI0XK3ZxhfN/ip88Sa1vour3v5UoUtpk=

Name: fr/orsay/lri/varna/views/VueNumPeriod.java
SHA-256-Digest: v+pvplao8Gbtye4xVgObGBCsYOO6f3EMpTYkoM8YT4g=

Name: fr/orsay/lri/varna/exceptions/ExceptionJPEGEncoding.class
SHA-256-Digest: hZzWOhLumb3ouTGb7ZPy3nDACKmnckoYtUJQy8TaN2w=

Name: fr/orsay/lri/varna/models/templates/RNATemplate$RNATemplateHelix
 .class
SHA-256-Digest: TniRYwMmoWsHrKcU6L7DWZ55ZbcTe2T4Dh/nGi1njT8=

Name: fr/orsay/lri/varna/models/export/GraphicElement.java
SHA-256-Digest: 1pEHp34A7N6W4Arj93I4FokYM8oAFFQ0HGXety5U1NQ=

Name: fr/orsay/lri/varna/models/rna/ModeleBP.java
SHA-256-Digest: V92+MSJ+Jb/BjhhDWafH2CPp3ShkrS5JnkuY2rZ0E94=

Name: fr/orsay/lri/varna/applications/BasicINI.class
SHA-256-Digest: /3wnKnjAlVJJ9dekegkmR1dxfVWsCarw7E5bG6ZSY7A=

Name: fr/orsay/lri/varna/views/VueUI.class
SHA-256-Digest: ZrjRW3HPjLsdlmRVAB7wL/1++Ap3xpGHGiQDsv/XY48=

Name: fr/orsay/lri/varna/models/export/CircleCommand.class
SHA-256-Digest: ldz9TF3xDDQKJd0QbhhTjSEmEcbKcUOSg14rOpu6al0=

Name: fr/orsay/lri/varna/components/ReorderableJList$RJLTransferable.c
 lass
SHA-256-Digest: bQdkbaWtiHwPJFfT1xEkxOuTsEpekH0R/BAyUWPGieA=

Name: fr/orsay/lri/varna/components/ColorRenderer.class
SHA-256-Digest: kDlgB9koRVcw5ckxmHHAPFaoGJQiNL1TSafc3yW99bA=

Name: fr/orsay/lri/varna/models/rna/ModeleBackboneElement.java
SHA-256-Digest: h9Ya9/gj9Q4NmXYXQdsskBim4k72rNjKbBkXINq1+jY=

Name: fr/orsay/lri/varna/applications/VARNAEditor$3.class
SHA-256-Digest: 2XzuDtbPVGviXGAnISfZU3wKfCCjlAkWjeS+ZGfDBXw=

Name: fr/orsay/lri/varna/models/treealign/RNATree.java
SHA-256-Digest: gKLWmXZ8jSSB1+/p4nR+dPUUnX5+0Za0cW5o6EX2L9c=

Name: fr/orsay/lri/varna/exceptions/ExceptionParameterError.class
SHA-256-Digest: Mmx5rMb0XZ2fY/ZVkPHCYV6Y3OU1PJUmks1NJjchXPw=

Name: fr/orsay/lri/varna/models/naView/NAView.java
SHA-256-Digest: wo2zYGb9Tzk0XIIkD2zPsxKCaQpTlmdVuXnbsrFdfzA=

Name: fr/orsay/lri/varna/controlers/ControleurVueAnnotation.class
SHA-256-Digest: qSCEKI2aEqYD2njXeMQU30CHIh7LbwN0ulGDdMgrads=

Name: fr/orsay/lri/varna/models/templates/Benchmark.java
SHA-256-Digest: ZOFLDFo5/iCtVigbkEp38TgfIwScOt2dCJmD1VdgV1I=

Name: fr/orsay/lri/varna/models/treealign/RNATree$ConvertToMapping.cla
 ss
SHA-256-Digest: AliWTLnyKRjEDqtQUG0oTdJ1+YILlDs1v+m8By534dM=

Name: fr/orsay/lri/varna/controlers/ControleurClicMovement.java
SHA-256-Digest: th2YlTHuzsgGP4UOOU368MG15j6PklGp3c5bKX6igGw=

Name: fr/orsay/lri/varna/exceptions/ExceptionNAViewAlgorithm.java
SHA-256-Digest: qoe0JJnTHyZ88oS3EeQUhefr1o29Zw5a+AvdIWlwp7k=

Name: fr/orsay/lri/varna/factories/RNAFactory$1.class
SHA-256-Digest: lmQ2NYzGrdqDKflYbywQIMcTgDohP/IPT9tNB7mmReI=

Name: fr/orsay/lri/varna/models/treealign/TreeAlignLabelDistanceSymmet
 ric.java
SHA-256-Digest: GuAJXopazI0jABK65QAl5LhMx92nJgwX49VETPmxrbI=

Name: fr/orsay/lri/varna/controlers/ControleurSelectionHighlight.java
SHA-256-Digest: /Z8W2/einBREYnyIszWyTi+GQS3ZfkeSg7PQcEGElVg=

Name: fr/orsay/lri/varna/applications/templateEditor/TemplateEdits.jav
 a
SHA-256-Digest: qAaa5u9I4Xr4yYLsRftwk4djwKbpxF/PGMFojghv7oc=

Name: fr/orsay/lri/varna/controlers/ControleurTableAnnotations.java
SHA-256-Digest: rYHVlKa+2wJ4tVVhsnYFt3zUHmOUi/GdW7/awPk4zlg=

Name: fr/orsay/lri/varna/models/templates/RNATemplate$1.class
SHA-256-Digest: YpOBhCroo7B6AOTh7WT0LW7m4T8U1hbMM2vgi5nLGpE=

Name: fr/orsay/lri/varna/views/VueBorder.class
SHA-256-Digest: a4s6eBwbFKaGFKivqLXE7R8d8hA4EbPAgsWvK7Egyyw=

Name: fr/orsay/lri/varna/applications/VARNAEditor$5.class
SHA-256-Digest: zPM1F9p7EkiA6YT7QxZr9jAbfigPSQyv5AkHw/fjyXY=

Name: fr/orsay/lri/varna/models/FullBackup.java
SHA-256-Digest: pDdlEtpM5xYT0BrbNN5c/OTPP+u+LYX/lFJ6+PHnObo=

Name: fr/orsay/lri/varna/models/templates/RNATemplate$ConvertToTree.cl
 ass
SHA-256-Digest: gxz3GpAyq1les72mazWKGrMRVU0z7RRUOUHnl6hAAx8=

Name: fr/orsay/lri/varna/controlers/ControleurScriptParser$NumberArgum
 ent.class
SHA-256-Digest: GUKrLi5N04A7/PCdc2P7E4Yp5/F8bPgiZafuZr9RIkE=

Name: fr/orsay/lri/varna/models/treealign/RNATree2$1.class
SHA-256-Digest: pqBzdIdf7nSluxUkzRyMq5+NDZbKmeWEbOwCnW7Cuic=

Name: fr/orsay/lri/varna/models/treealign/GraphvizDrawableNodeValue.ja
 va
SHA-256-Digest: wWGXVdjWhT16Tt5mnBh2729KI1pYM7yuDa5GoccLXSY=

Name: fr/orsay/lri/varna/applications/VARNAConsoleDemo.java
SHA-256-Digest: W+bZnwkOikVczS44BwleBZIYvdcPfv1by5lJAfKA6Tk=

Name: fr/orsay/lri/varna/applications/templateEditor/TemplateEditorPan
 elUI$Tool.class
SHA-256-Digest: eAL68KzhCgy0H8KY4mH0XyBevKpGq7ajf8NVotoSceU=

Name: fr/orsay/lri/varna/exceptions/ExceptionWritingForbidden.class
SHA-256-Digest: NSvRIfutBHVt255xYThyq9CIMqIArtLmMOajJ9xv4S8=

Name: fr/orsay/lri/varna/models/templates/RNANodeValueTemplate.class
SHA-256-Digest: 1srjeUNWgDLFxi0cjY8OuOwrpHxBV/GsfbwYv0fWOZ4=

Name: fr/orsay/lri/varna/applications/VARNAGUI.class
SHA-256-Digest: GiZRin3ElrXqUuiadgY4cm52FXqVYKNHEYnmPu/7zBg=

Name: fr/orsay/lri/varna/models/templates/RNATemplate$ConvertToXml.cla
 ss
SHA-256-Digest: c3FplHH9GkaHNXeQ648/wkvkRBCWoYzG9vjRnyllY4A=

Name: fr/orsay/lri/varna/models/rna/VARNAPoint.class
SHA-256-Digest: IGl60cxv7IwcYKquQlLet0Qt4HMjyYaYsrfMVC22cP8=

Name: fr/orsay/lri/varna/models/export/CircleCommand.java
SHA-256-Digest: xqlqfTIqI1AvVZUW0Pvu/3SAQl2lc7Jeinp4CAIWqpY=

Name: fr/orsay/lri/varna/models/geom/CubicBezierCurve.class
SHA-256-Digest: slYJDIuSCEp7H2BW/5wVQqfSRywkxQYyfLcRmzk+vQ0=

Name: fr/orsay/lri/varna/models/treealign/RNANodeValue$Origin.class
SHA-256-Digest: vD4f8eX+FbazZFb8FKtu26xSmQzjD2j/+g4FTrNv8nw=

Name: fr/orsay/lri/varna/models/VARNAConfigLoader.class
SHA-256-Digest: ANhxvH/plpSdthACQrcBiC1//dBj0XvCmiuBvFVJhws=

Name: fr/orsay/lri/varna/applications/templateEditor/Connection.java
SHA-256-Digest: UxDUxPmG/CT2Flq009BzfCdXtIQjG7vI6hcqxcEBivE=

Name: fr/orsay/lri/varna/controlers/ControleurNumPeriod.java
SHA-256-Digest: tmxz4pnZn/9g1Vcc01qZr88i6WQyWXQ+Q32mKiEUTi0=

Name: fr/orsay/lri/varna/views/PrintTestFrame.class
SHA-256-Digest: cX/4Oba0lw+Ip7enBEvHVB90kflq5XpBW3ZBPVd9gbw=

Name: fr/orsay/lri/varna/applications/fragseq/FragSeqGUI$1$2.class
SHA-256-Digest: oQ2LAx+GfIm+DWvy1ujUlnKt+7fGAQObrxIr1VW18mI=

Name: fr/orsay/lri/varna/models/rna/ModeleBackbone.java
SHA-256-Digest: +GcSV4sztZaKFELp1DUmGy+CSEVPK5926h/MN3bbyl0=

Name: fr/orsay/lri/varna/views/VueAnnotation.java
SHA-256-Digest: 3oto1RhmU8I7nhlelET9V2HAPcenSafIbXSVHN9xYd0=

Name: fr/orsay/lri/varna/models/rna/ModeleBaseNucleotide$STATE_SPECIAL
 _CHARS_STATES.class
SHA-256-Digest: 1Edrrm4PWDBcbUTNTJ7e98OhpsxxVLEwLv0ScFRN/co=

Name: fr/orsay/lri/varna/applications/NussinovDemo.class
SHA-256-Digest: V6VmKHUcGNwMxFJ8MdGHC9gjCWpBmN1ah1Mh7YLyj8Q=

Name: fr/orsay/lri/varna/models/VARNAEdits$RedrawEdit.class
SHA-256-Digest: 79hzMC14DetNPrbnY//6gFpo05OEOth2SmhGxMvOm8Q=

Name: fr/orsay/lri/varna/exceptions/ExceptionLoadingFailed.java
SHA-256-Digest: RFsrMG3xsMnUe//jX8DMiPk9yrUlo1X01C0AK6Kr3xI=

Name: fr/orsay/lri/varna/models/templates/BatchBenchmarkPrepare.class
SHA-256-Digest: IGzgkV7G8hSdxqH5mprMFZxHYeBFq/r13u4yrX7bBsQ=

Name: fr/orsay/lri/varna/applications/newGUI/VARNAGUI$VARNAHolder.clas
 s
SHA-256-Digest: PK5k0kNiBPvS3LnkddaZd4nwSbPTaRsOVdmHr7ZAjoc=

Name: fr/orsay/lri/varna/models/templates/RNATemplate$RNAIterator.clas
 s
SHA-256-Digest: ++etQ8Vz0L+b7Sahw3ms5WxMDK+kxAWPtTTlDQXz+Pg=

Name: fr/orsay/lri/varna/exceptions/ExceptionNonEqualLength.java
SHA-256-Digest: F5z/b3iasYzb5+XKcllC1sHz6Y/ot0V+bfOdQq7lM20=

Name: fr/orsay/lri/varna/controlers/ControleurBaseSpecialColorEditor.c
 lass
SHA-256-Digest: RDME+BRRNZ/PrpFKWquTrT6ExL0lnyJeQtI0/ReHCMY=

Name: fr/orsay/lri/varna/models/rna/ModeleColorMap$NamedColorMapTypes.
 class
SHA-256-Digest: B+/GmJTE467wvPwBn+2+rP0Y27TNQkADIy+6AO1pSjE=

Name: fr/orsay/lri/varna/models/VARNAConfigLoader$1.class
SHA-256-Digest: bNWZAlVuVzZS8Pwt/Wjs25ikJUfmhJnvZD7RCHuEizM=

Name: fr/orsay/lri/varna/models/templates/RNATemplateMapping.class
SHA-256-Digest: ntzS/GufRd+E0DfrKRVXSaxFrF9odYBW69K1lr27n1s=

Name: fr/orsay/lri/varna/controlers/ControleurSliderLabel.java
SHA-256-Digest: 93dzyBNcMhcruWUzchrf5zYwKxEnw5rZc8TfH37M6co=

Name: fr/orsay/lri/varna/applications/templateEditor/GraphicalTemplate
 Element.class
SHA-256-Digest: LPMZOaA2iroZ7FEECulU7K4yH5jXwPM5/fcGO/PxCik=

Name: fr/orsay/lri/varna/controlers/ControleurVARNAPanelKeys.class
SHA-256-Digest: jdA8g7WoVRsuZHBxOuRL5RkblV22d9prIBr8bIg0OWw=

Name: fr/orsay/lri/varna/components/ActionEditor.java
SHA-256-Digest: z4axhhLCd6g7uhsNE18axJJffLoxLlsf42ubKBBsi1c=

Name: fr/orsay/lri/varna/views/VueZoom.class
SHA-256-Digest: du7DWVIuMv56ZixQ20jZw6/Xcl4S3SZCDhwjfyk+VfI=

Name: fr/orsay/lri/varna/models/VARNAConfig.class
SHA-256-Digest: 5xuwNjSddYucKpcp/yH/H8mGxqLL9FiHHSm/jBkFc0s=

Name: fr/orsay/lri/varna/models/naView/Connection.java
SHA-256-Digest: c054TFA3I539Knlp+48nlIbgZGSNmFTQWD1gGvfryd8=

Name: fr/orsay/lri/varna/controlers/ControleurScriptParser$ColorArgume
 nt.class
SHA-256-Digest: 7MjM2APlU3p9fve0KPk17C3eJo/aB9tRakW+xWFCpGo=

Name: fr/orsay/lri/varna/applications/NussinovDemo$InfoPanel.class
SHA-256-Digest: ceY24XbTSrnDrjGyEMttQlQv1HKGuPz2DlpbAGGE1bg=

Name: fr/orsay/lri/varna/views/VueBPThickness.java
SHA-256-Digest: sF4wqs7XeRTouCDorfwaKST83awhMAsJ/y19MInU9Ls=

Name: fr/orsay/lri/varna/models/export/SecStrDrawingProducer.class
SHA-256-Digest: de7SkX1qVLGlXF08nW5eNYBEJsxbkSRxlEjjRVne/UM=

Name: fr/orsay/lri/varna/models/rna/VARNASecDraw$HelixEmbedding.class
SHA-256-Digest: HNQ2TBsEqXFAeBOnaRFLF4xJPpPj9ic9Y/wRIxo3Nx4=

Name: fr/orsay/lri/varna/applications/templateEditor/TemplatePanel.cla
 ss
SHA-256-Digest: gTQMLVDj6QRbBcO8GhaH+LR85Ikme6aySVUzlPsOAQA=

Name: fr/orsay/lri/varna/controlers/ControleurInterpolator$TargetsHold
 er.class
SHA-256-Digest: ZA6dXWG64SuaeyvqRLXTyV7wNusjiahhFu+fKLR92gw=

Name: fr/orsay/lri/varna/views/VueUI$1.class
SHA-256-Digest: 0HJLQYvo/2UCAZSRgz/486OAEfJ7TLPDWioI33co4tA=

Name: fr/orsay/lri/varna/exceptions/ExceptionXMLGeneration.class
SHA-256-Digest: KXsK0SDA4KsJBlP+SKxah2MzsasPijERgee6Yi91GHQ=

Name: fr/orsay/lri/varna/applications/VARNAPrinter.class
SHA-256-Digest: EAe8DOg/cCB/ttxZWX5XrnuU/IwgOvh8b7n81fuJG3M=

Name: fr/orsay/lri/varna/applications/fragseq/FragSeqGUI$VARNAHolder.c
 lass
SHA-256-Digest: p5oc29+gPHEsvKGkpb9hbeFjufwypnI+19NTahQrYRk=

Name: fr/orsay/lri/varna/applications/templateEditor/GraphicalTemplate
 Element.java
SHA-256-Digest: EdM9jkrIIrL85XSGSb+bEyOEkVwTmZTxu1LkHOm4dTM=

Name: fr/orsay/lri/varna/models/VARNAEdits.class
SHA-256-Digest: 5M8X6AHZVPzvBtNIwyz3DLWa+8Mw7xEhswGlajFkDLc=

Name: fr/orsay/lri/varna/models/templates/RNATemplateDrawingAlgorithmE
 xception.class
SHA-256-Digest: OofRddaSg/B8KXOg5sfGwCGWrErbDsz43xkPJL3kViM=

Name: fr/orsay/lri/varna/applications/newGUI/VARNAGUIModel.java
SHA-256-Digest: B5HVtndAOjNK8Hxe2CQQ96iEkqQaNxaR+dPDZRLIRDs=

Name: fr/orsay/lri/varna/applications/fragseq/FragSeqTree.java
SHA-256-Digest: 4DZ5Yh+7/shTfg1TiAM7x0EFhXdGq5BwC2NOZrEUca8=

Name: fr/orsay/lri/varna/views/VueBPType.java
SHA-256-Digest: nZEvJdtrSY/oQQXG65Cr1ji7ijxikVvVPnr59eXxXlY=

Name: fr/orsay/lri/varna/models/export/ColorCommand.java
SHA-256-Digest: qlwvXUik45aGpKD1UWpVeidwvYBZbx7th60p9M0+Rwk=

Name: fr/orsay/lri/varna/applications/NussinovDesignDemo.java
SHA-256-Digest: qcDLqMo0tLGimnst1O79DaHfZ902y2NxAv7DGs3HFyI=

Name: fr/orsay/lri/varna/models/annotations/TextAnnotation.java
SHA-256-Digest: mgVvF91g4VsZuBP1wPPPRbZ/Sc4GPgkjmNxtYn7B7Pw=

Name: fr/orsay/lri/varna/components/ReorderableJList.java
SHA-256-Digest: 9caqXjwSwBGpanMkQNmL25UyHTnuUHxgsWTm7+iDHQI=

Name: fr/orsay/lri/varna/models/templates/DrawRNATemplateMethod.java
SHA-256-Digest: 5yMv8qw8DNPhuZqPHds8utOwnQfKv/c3H1Qy2gvIkpE=

Name: fr/orsay/lri/varna/components/ZoomWindow.class
SHA-256-Digest: e+mHVtsRuix3Am8y0VM7MSYlnuItC+DlxfeW1NUl+bw=

Name: fr/orsay/lri/varna/models/geom/ComputeArcCenter.java
SHA-256-Digest: E88pR9vv3tOK2lQPxGAHBSO1Lvnv0iu6dn01NQSfnBM=

Name: fr/orsay/lri/varna/utils/RNAMLParser.class
SHA-256-Digest: /chWGzxuq95XRIXfwmV2lB2MyrbG/dx8EDEAT3bjFnk=

Name: fr/orsay/lri/varna/controlers/ControleurScriptParser$ArgumentTyp
 e.class
SHA-256-Digest: ZMu5/b8/3gFZYe8z+vrAo0lF0EbMwflCjCjD4+WC7dk=

Name: fr/orsay/lri/varna/models/rna/Mapping.class
SHA-256-Digest: EpuDl15rAhyLfS6hkqmfT6NQZb8zXzRLdslF7qj2RRc=

Name: fr/orsay/lri/varna/models/geom/MiscGeom.class
SHA-256-Digest: NzWCYUveKmyJZjAqDFxPwEtpuXIRn7pIJP53sqgRHe4=

Name: fr/orsay/lri/varna/views/VueSpaceBetweenBases.java
SHA-256-Digest: rowucQ2sJ6Boekt5bDgn4WAQJrRir3ORgrBEmWebdcc=

Name: fr/orsay/lri/varna/models/VARNAEdits$RemoveBPEdit.class
SHA-256-Digest: RFkzWxuhNic+YjlLvKMC0wvP+LVkITBR04m+JpDtfac=

Name: fr/orsay/lri/varna/controlers/ControleurInterpolator$Targets.cla
 ss
SHA-256-Digest: //4RTCHMitARQY8tU2kvr2sKhdYXEciYsJkvvQvPbns=

Name: fr/orsay/lri/varna/applications/NussinovDesignDemo$1.class
SHA-256-Digest: 7jX6NnTumQKnb6V5EyHQYJti8xHo02KxY1sdn+0FHMw=

Name: fr/orsay/lri/varna/models/export/FillCircleCommand.class
SHA-256-Digest: f/T7tx0D/ems+HH9lJ40csETAXxZi3gOpl/PiAwVTyc=

Name: fr/orsay/lri/varna/models/rna/StructureTemp.java
SHA-256-Digest: 3ntXRw5eCspYhegd+4xmbgFGvFZjQFnfAPrQP4NEZ4g=

Name: fr/orsay/lri/varna/models/treealign/TreeAlignException.class
SHA-256-Digest: y6oy/5OQtIVRcJcQQeGLszTy5+HCkHOTcg9Gb3OV+Ts=

Name: fr/orsay/lri/varna/models/templates/RNANodeValueTemplateSequence
 .java
SHA-256-Digest: LjqWYmTmoJ3xOXiyUifzuv/50+2B2tuV07H4LeARqx0=

Name: fr/orsay/lri/varna/interfaces/InterfaceVARNASelectionListener.ja
 va
SHA-256-Digest: 9K2ZNL0jzpJwbWRZB7RCpiEpBvnLO+GL7jBbHk8wqbA=

Name: fr/orsay/lri/varna/controlers/ControleurJCheckBoxMenuItem.class
SHA-256-Digest: CdncEthas6oL3Gvxm+bHpl/Yf2roZfUsJWnJuft0hGA=

Name: fr/orsay/lri/varna/models/treealign/Tree$DFSPrefixIterator.class
SHA-256-Digest: 9pstRLrQgiXCel3Mq9c9JP9CUWvrfkuAs8z2bGbcf6o=

Name: fr/orsay/lri/varna/models/treealign/RNANodeValue.class
SHA-256-Digest: PprSLJM0KgEL4pmti6qRZbKK6rf1Cwdp4Woi6Vzwp1U=

Name: fr/orsay/lri/varna/models/export/PolygonCommand.class
SHA-256-Digest: QwKTEB84bwD9yjjH/tj77rWDVp7BHJD639xGuBuLJUs=

Name: fr/orsay/lri/varna/models/VARNAEdits.java
SHA-256-Digest: sbTo1q0V8TJ1QxS19j0FlfBZoaUXfkEQIrL6FK5h8J8=

Name: fr/orsay/lri/varna/applications/VARNAOnlineDemo.java
SHA-256-Digest: +aQJ9P2d/Z+2SmbiV77pnpHFXrrmG3iQMnfS2E4DXBM=

Name: fr/orsay/lri/varna/applications/templateEditor/TemplateEdits$Ele
 mentAddTemplateEdit.class
SHA-256-Digest: n1PEX2JlPoaK+rrT8FrX2lbWpAxB4u9lW6zdXPSck88=

Name: fr/orsay/lri/varna/utils/RNAMLParser$BPTemp.class
SHA-256-Digest: ZBLItv+aFOirTLld/4P+ow1ZKClvzrHCFiF0QjUyjlM=

Name: fr/orsay/lri/varna/applications/fragseq/FragSeqGUI$Commands.clas
 s
SHA-256-Digest: UcbAvDPshAzV07xTnZOWpwipYgPp371cGMLJeylBtQY=

Name: fr/orsay/lri/varna/applications/fragseq/FragSeqCellEditor.java
SHA-256-Digest: NKHGFesN7WxdWwPZtxv/c6u7YVRw/VaHUKCZhGUWKhk=

Name: fr/orsay/lri/varna/models/rna/ModeleBackboneElement.class
SHA-256-Digest: CF0MzdrZUc5d5wcIPJLMI3Wyu3BCu2Ph9CwYVo3MS6g=

Name: fr/orsay/lri/varna/models/templates/RNANodeValue2TemplateDistanc
 e.class
SHA-256-Digest: NpXFHWlXOOovpy/soq9xIuPhXlM7esJLF/3i+ZmQJno=

Name: fr/orsay/lri/varna/models/treealign/Tree.java
SHA-256-Digest: HO0sACaJO6HTvHnGJjCLA/y2sk1XBSXtAYizMyVyeIE=

Name: fr/orsay/lri/varna/models/rna/RNA.class
SHA-256-Digest: aGGJ/Zg+ewD5aeLhN0QuyFqrlg3fjgYeOoaNTQK9oo8=

Name: fr/orsay/lri/varna/controlers/ControleurBPHeightIncrement.class
SHA-256-Digest: P+I9ij0Hy3U/pF1ppMnKqJ/DOyzS748oLdAKOn0OY40=

